src/MotoStore/Views/Pages/DashboardPage.xaml

<Page x:Class="MotoStore.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="DashboardPage"     
      IsVisibleChanged="DashboardPage_VisibleChanged"
      Loaded="DashboardPage_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Height="600"
              Width="400"
              Margin="0,0,550,0">

            <Label x:Name="lblXinChao"
               Height="50"
               Width="250"
               FontSize="30"
               FontWeight="Medium"
               FontFamily="Great Vibes"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"            
               Margin="0,0,0,0">
            </Label>

            <Label x:Name="lblChucVu"
                   Height="40"
                   Width="320"
                   Margin="0,153,80,407"
                   Foreground="White"                   
                   FontWeight="Medium"
                   FontSize="22"></Label>

            <Button x:Name="btnCapNhatAvatar"
                    Height="40"
                    Width="115"
                    Content="Cập Nhật Ảnh"
                    Margin="0,0,235,160"
                    FontSize="17"
                    FontWeight="Medium"
                    Click="btnCapNhatAvatar_Click">
            </Button>
            
            <Image x:Name="anhNhanVien"
                   Height="120"
                   Width="150"
                   Margin="1,38,249,452">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.65">
                        <GradientStop Color="White" Offset="0.8" />
                        <GradientStop Color="#00ffffff" Offset="0.9" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>

            <Grid>

                <Border
                    x:Name="brdSoNV"
                    CornerRadius="25"
                    Height="130"
                    Width="180"
                    Margin="0,248,220,222"
                    Background="MediumPurple"
                    MouseMove="brdSoNV_MouseMove"
                    MouseLeave="brdSoNV_MouseLeave">
                    
                    <Grid>
                        <TextBlock
                        x:Name="txtblAnh"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="60"
                        Width="60"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >

                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Views/Pages/Images/NhanVien.png" 
                                    Stretch="Uniform" 
                                    Opacity="0.7"                                    
                                    />
                            </TextBlock.Background>
                        </TextBlock>
                        
                        <TextBlock x:Name="txtblSoNV"
                           Height="80"
                           Width="140"
                           Margin="0,20,40,30"
                           FontSize="19"
                           FontWeight="Medium">
                        </TextBlock>
                    </Grid>
                   
                </Border>

            </Grid>

            <Border
                    x:Name="brdSoXe"
                    CornerRadius="25"
                    Height="130"
                    Width="180"
                    Margin="0,405,220,65"
                    Background="PowderBlue"
                    MouseMove="brdSoXe_MouseMove"
                    MouseLeave="brdSoXe_MouseLeave">
                <Grid>
                    <TextBlock
                        x:Name="txtblAnhXe"
                        FontWeight="Medium"
                        Height="60"
                        Width="60"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/Views/Pages/Images/SoXe-removebg-preview.png"/>
                    </TextBlock.Background>
                </TextBlock>

                <TextBlock x:Name="txtblSoXe"
                           FontWeight="Medium"
                           FontSize="19"
                           Height="80"
                           Width="140"
                           Margin="0,10,40,40"
                           Foreground="Black">
                </TextBlock>

                </Grid>
            </Border>

            <Grid>

                <Border x:Name="brdLoiNhac"
                        Height="140"
                        Width="180"
                        CornerRadius="25"
                        Margin="200,322,20,138"
                        Background="NavajoWhite"
                        MouseMove="brdLoiNhac_MouseMove"
                        MouseLeave="brdLoiNhac_MouseLeave">

                    <Grid>
                        <TextBlock x:Name="txtblLoiNhac"
                               Height="100"
                               Width="150"
                               Margin="0,0,30,30"
                               FontSize="17"
                               FontWeight="Medium"
                               >
                        </TextBlock>
                        <TextBlock x:Name="txtblAnhLoiNhac"
                           Height="60"
                           Width="60"
                           Margin="115,65,0,0">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Views/Pages/Images/CalendaRicon-removebg-preview.png"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>

                </Border>

            </Grid>

            <Label
            x:Name="lblGioHeThong"
            Height="35"
            Width="300"
            Margin="0,550,145,0"
            FontSize="20"
            FontWeight="Medium"
            Foreground="Black"></Label>

        </Grid>

        <Grid Height="600"
              Width="500"
              Margin="450,0,0,0">

            <StackPanel x:Name="stkLich"
                        Height="240"
                        Width="240"
                        Margin="250,0,0,175">
            </StackPanel>

            <Calendar x:Name="Lich"
                Height="260"
                Width="240"
                Margin="250,335,0,0"
                SelectedDatesChanged="Lich_SelectedDatesChanged"
                IsTodayHighlighted="True">

            </Calendar>

            <StackPanel x:Name="stkNoiDung"
                        Height="150"
                        Width="250"
                        Margin="0,445,250,0">
            </StackPanel>

            <Button x:Name="btnDgXuat"
                    Content="Đăng Xuất"
                    Height="40"
                    Width="110"
                    FontSize="19"
                    FontWeight="Medium"
                    Foreground="Black"
                    Background="LightSkyBlue"
                    Margin="380,0,0,560" 
                    Click="btnDgXuat_Click"
                    HorizontalAlignment="Center">
            </Button>

            <StackPanel x:Name="stkbtnLichSu"
                    Height="40"
                    Width="110"
                    Margin="130,0,0,560">
            </StackPanel>

            <StackPanel x:Name="stkbtnLenLich"
                        Height="40"
                        Width="110"
                        Margin="380,0,0,470">
            </StackPanel>
            <!--StackPanel này chứa nút Lên Lịch dành cho Nhân Viên Quản Lý-->

            <StackPanel x:Name="stkbtnXoaLich"
                        Height="40"
                        Width="110"
                        Margin="130,0,0,470">
            </StackPanel>
            <!--StackPanel này chứa nút Cập Nhật Lịch dành cho Nhân Viên Quản Lý-->

        </Grid>

    </Grid>

</Page>
