src/MotoStore/Views/Pages/DashboardPage.xaml

<Page x:Class="MotoStore.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="DashboardPage"     
      IsVisibleChanged="DashboardPage_VisibleChanged"
      Loaded="DashboardPage_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="DarkMagenta" Offset="0.1"/>
                    <GradientStop Color="#1B1448" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Height="600"
              Width="400"
              Margin="0,0,550,0">

            <Border x:Name="borderThgTinUser"
                    Height="230"
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="20"
                    MouseMove="borderThgTinUser_MouseMove"
                    MouseLeave="borderThgTinUser_MouseLeave"
                    Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#462AD8" Offset="1"/>
                        
                        <GradientStop Color="#8A16C1" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Label x:Name="lblXinChao"
               Height="50"
               Width="250"
               FontSize="30"
               FontWeight="Medium"
               FontFamily="Great Vibes"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"            
               Margin="0,0,0,0">
                    </Label>
                    <Label x:Name="lblChucVu"
                   Height="40"
                   Width="320"
                   VerticalAlignment="Bottom"
                   Margin="0"
                   Foreground="White"                   
                   FontWeight="Medium"
                   FontSize="22"></Label>
                    
                    <Button x:Name="btnCapNhatAvatar"
                    Height="40"
                    Width="115"
                    Content="Cập Nhật Ảnh"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0"
                    FontSize="17"
                    FontWeight="Medium"
                    Click="btnCapNhatAvatar_Click">
                    </Button>

                    <Image x:Name="anhNhanVien"
                   Height="120"
                   Width="150"
                   VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                   Margin="0,50,0,0">
                        <Image.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.65">
                                <GradientStop Color="White" Offset="0.8" />
                                <GradientStop Color="#00ffffff" Offset="0.9" />
                            </RadialGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </Border>

            <Border x:Name="border3thgtin"
                    Height="350"
                    Width="400"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"
                    CornerRadius="20"
                    MouseMove="border3thgtin_MouseMove"
                    MouseLeave="border3thgtin_MouseLeave"
                    Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#462AD8" Offset="1"/>
                        <GradientStop Color="#DA34AE" Offset="0"/>
                        <GradientStop Color="#8A16C1" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Border
                    x:Name="brdSoNV"
                    CornerRadius="25"
                    Height="130"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,30,0,0"
                    Background="#DA34AE"
                    MouseMove="brdSoNV_MouseMove"
                    MouseLeave="brdSoNV_MouseLeave">

                        <Grid>
                            <TextBlock
                        x:Name="txtblAnh"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="60"
                        Width="60"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        >

                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/NhanVien.png" 
                                    Stretch="Uniform" 
                                    Opacity="0.7"                                    
                                    />
                                </TextBlock.Background>
                            </TextBlock>

                            <TextBlock x:Name="txtblSoNV"
                           Height="80"
                           Width="140"
                           Margin="0,0,25,15"
                           FontSize="19"
                           FontWeight="Medium"
                           Foreground="White">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border
                    x:Name="brdSoXe"
                    CornerRadius="25"
                    Height="130"
                    Width="180"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,30"
                    Background="#462AD8"
                    MouseMove="brdSoXe_MouseMove"
                    MouseLeave="brdSoXe_MouseLeave">
                        <Grid>
                            <TextBlock
                        x:Name="txtblAnhXe"
                        FontWeight="Medium"
                        Height="60"
                        Width="60"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        >
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/SoXe-removebg-preview.png"/>
                                </TextBlock.Background>
                            </TextBlock>

                            <TextBlock x:Name="txtblSoXe"
                           FontWeight="Medium"
                           FontSize="19"
                           Height="80"
                           Width="140"
                           Margin="0,10,40,40"
                           Foreground="White">
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border x:Name="brdLoiNhac"
                        Height="140"
                        Width="180"
                        CornerRadius="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Background="#8A16C1"
                        MouseMove="brdLoiNhac_MouseMove"
                        MouseLeave="brdLoiNhac_MouseLeave">

                        <Grid>
                            <TextBlock x:Name="txtblLoiNhac"
                               Height="100"
                               Width="150"
                               Margin="0,0,30,30"
                               FontSize="17"
                               FontWeight="Medium"
                               Foreground="White"
                               >
                            </TextBlock>
                            <TextBlock x:Name="txtblAnhLoiNhac"
                           Height="60"
                           Width="60"
                           Margin="115,65,0,0">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/CalendaRicon-removebg-preview.png"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Label
            x:Name="lblGioHeThong"
            Height="35"
            Width="300"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"
            FontSize="20"
            FontWeight="Medium"
            Foreground="White">
                    </Label>
                </Grid>
            </Border>

        </Grid>

        <Grid Height="600"
              Width="500"
              Margin="450,0,0,0">

            <Calendar x:Name="Lich"
                Height="260"
                Width="240"
                Margin="260,335,0,0"
                SelectedDatesChanged="Lich_SelectedDatesChanged"
                IsTodayHighlighted="True">
            </Calendar>

            <StackPanel x:Name="stkNoiDung"
                        Height="150"
                        Width="250"
                        Margin="0,445,250,0">
            </StackPanel>

            <Button x:Name="btnDgXuat"
                    Content="Đăng Xuất"
                    Height="40"
                    Width="110"
                    FontSize="19"
                    FontWeight="Medium"
                    Foreground="Black"
                    Background="LightSkyBlue"
                    Margin="380,0,0,560" 
                    Click="btnDgXuat_Click"
                    HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border x:Name="borderLichvaButton"
                    Height="290"
                    Width="240"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,45,0,0"
                    CornerRadius="20"
                    MouseMove="borderLichvaButton_MouseMove"
                    MouseLeave="borderLichvaButton_MouseLeave"
                    Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#462AD8" Offset="1"/>
                        <GradientStop Color="#DA34AE" Offset="0"/>
                        <GradientStop Color="#8A16C1" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel x:Name="stkLich"
                        Height="280"
                        Width="240"
                        Margin="0">
                    </StackPanel>
                    <Button x:Name="btnLenLich"
                        Height="40"
                        Width="110"
                        Content="Lên Lịch"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Click="btnLenLich_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnXoaLich"
                        Height="40"
                        Width="110"
                        Margin="0,5,5,0"
                        Content="Xoá Lịch"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"    
                        Click="btnXoaLich_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <RichTextBox x:Name="rtb"
                                 Height="140"
                                 Margin="0,0,0,50">
                    </RichTextBox>
                    <Label Content="Giờ Bắt Đầu:"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="White"
                           Height="85"
                           Width="100"
                           Margin="0,0,0,-5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"></Label>
                    <ComboBox x:Name="cbGioBD"
                              Height="40"
                              Width="70"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,60">
                    </ComboBox>
                    <ComboBox x:Name="cbPhutBD"
                              Height="40"
                              Width="70"
                              VerticalAlignment="Bottom"                              
                              Margin="170,0,0,60">
                    </ComboBox>
                    <Label Content="Giờ Kết Thúc:"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="White"
                           Height="35"
                           Width="100"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,200,0,-38">
                    </Label>
                    <ComboBox x:Name="cbGioKT"
                              Height="40"
                              Width="70"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,22">
                    </ComboBox>
                    <ComboBox x:Name="cbPhutKT"
                              Height="40"
                              Width="70"
                              VerticalAlignment="Bottom"
                              Margin="170,0,0,22">
                    </ComboBox>
                    <Button x:Name="btnHuy"
                            Height="20"
                            Width="60"
                            VerticalAlignment="Bottom"
                            Margin="0,0,-90,0"
                            Content="Huỷ"
                            FontSize="11"
                            FontWeight="Medium"
                            Click="btnHuy_Click">
                    </Button>

                </Grid>
            </Border>

            <Button x:Name="btnLichSu"
                    Height="40"
                    Width="110"
                    Margin="130,0,0,560"
                    Content="Lịch Sử"
                    FontSize="20"
                    FontWeight="Medium"
                    Click="btnLichSu_Click"
                    Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>

</Page>
