src/MotoStore/Views/Pages/IOPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOPage">
    <!--Trang này chỉ có nhiệm vụ duy nhất là chứa cái Root Frame phục vụ cho việc Navigate-->
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnSPPage" Content="Sản Phẩm" MinWidth="120" Click="btnSPPage_Click" Background="#DBEFE1" FontSize="15" FontWeight="Medium"/>
            <Button x:Name="btnAddNSXPage" Content="Nhà Cung Cấp" MinWidth="120" Click="btnAddNSXPage_Click" Background=" #649FDF" FontSize="15" FontWeight="Medium"/>
            <Button x:Name="btnAddKhachHang" Content="Khách Hàng" MinWidth="120" Click="btnAddKhachHang_Click" Background="#6BC3D2" FontSize="15" FontWeight="Medium"/>
            <Button x:Name="btnAddHoaDon" Content="Hóa Đơn" MinWidth="120" Click="btnAddHoaDon_Click" Background="#75D481" FontSize="15" FontWeight="Medium"/>
            <Button x:Name="btnAddPhieuBH" Content="Phiếu Bảo Hành" MinWidth="120" Click="btnAddPhieuBH_Click" Background="Gainsboro" FontSize="15" FontWeight="Medium"/>
        </StackPanel>
        <Frame x:Name="IOMainFr" Margin="0,35,0,0" VerticalAlignment="Top" x:FieldModifier="public"/>
        <!--"/Views/Pages/IOPagePages/IOSanPhamPage.xaml"-->
    </Grid>
</Page>
