src/MotoStore/Views/Pages/IOPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOPage">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnAddSPPage" Content="Sản Phẩm" MinWidth="120" Click="btnAddSPPage_Click" Background="RosyBrown" FontSize="15"/>

            <Button x:Name="btnAddNSXPage" Content="Nhà Sản Xuất" MinWidth="120" Click="btnAddNSXPage_Click" Background="LightYellow" FontSize="15"/>
            <Button x:Name="btnAddKhachHang" Content="Khách Hàng" MinWidth="120" Click="btnAddKhachHang_Click" Background="PowderBlue" FontSize="15"/>
            <Button x:Name="btnAddHoaDon" Content="Hóa Đơn" MinWidth="120" Click="btnAddHoaDon_Click" Background="Pink" FontSize="15"/>
        </StackPanel>
        <Frame x:Name="IOMain" Margin="0,35,0,0" VerticalAlignment="Top" />

    </Grid>
</Page>
