src/MotoStore/Views/Pages/PageChiTiet.xaml

<Page x:Class="MotoStore.Views.Pages.PageChiTiet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChiTiet">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="MediumPurple" BorderThickness="0" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#151f2d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="btnBack"
                Content="Quay Lại"
                Foreground="White"
                Height="40"
                Width="100"
                FontSize="20"
                FontWeight="Medium"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="btnBack_Click">
        </Button>
        <Border x:Name="borderBieuDo"
                Height="280"
                Width="360"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="35"
                Opacity="0.85"
                MouseMove="borderBieuDo_MouseMove"
                MouseLeave="borderBieuDo_MouseLeave"
                Margin="0,0,0,30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0.85"/>
                    <GradientStop Color="CadetBlue" Offset="0.1"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                
                <livechart:PieChart x:Name="bieudoTron"
                            LegendLocation="Right"
                            Height="240"
                            Width="360"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            FontWeight="Medium"
                            Margin="0,0,0,10"
                            Series="{Binding SrC}"
                            >
                </livechart:PieChart>
                
                <Label Height="35"
               Width="210"
               Content="Top 5 Mặt Hàng Bán Chạy"
               Foreground="White"
               FontSize="17"
               FontWeight="Medium"
               VerticalContentAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,0,0,250"></Label>
                
            </Grid>
        </Border>
        <Border x:Name="brdRankKH"
                Height="230"
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,0,280"
                CornerRadius="25"
                MouseMove="brdRankKH_MouseMove"
                MouseLeave="brdRankKH_MouseLeave"
                Opacity="0.85">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#DA34AE" Offset="1"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Top 5 Khách Hàng Chi Nhiều Nhất"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"></Label>
                <livechart:CartesianChart Height="170"
                                          Width="300"
                                          LegendLocation="Bottom"
                                          Foreground="White"
                                          FontSize="11"
                                          FontWeight="Medium"
                                          Series="{Binding SeriesColKhach}">
                    <livechart:CartesianChart.AxisX>
                        <livechart:Axis x:Name="TrucHoanhX" Labels="Tên Khách Hàng" FontSize="11" FontWeight="Bold" Foreground="White">
                            <livechart:Axis.Separator>
                                <livechart:Separator Step="1" />
                            </livechart:Axis.Separator>
                        </livechart:Axis>
                    </livechart:CartesianChart.AxisX>

                    <livechart:CartesianChart.AxisY>
                        <livechart:Axis Title="Số Tiền" Labels="{Binding Values}" FontSize="11" FontWeight="Bold" Foreground="White"></livechart:Axis>
                    </livechart:CartesianChart.AxisY>
                </livechart:CartesianChart>
            </Grid>
        </Border>

        <Border x:Name="brdMHBanRa"
                Height="300"
                Width="520"
                CornerRadius="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="0,0,0,30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0.85"/>
                    <GradientStop Color="CadetBlue" Offset="0.1"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <DataGrid Height="270"
                          Width="450"></DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
