src/MotoStore/Views/Pages/PageBieuDo.xaml

<Page x:Class="MotoStore.Views.Pages.PageBieuDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBieuDo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="1"/>
                    <GradientStop Color="Purple" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">

            <livechart:CartesianChart x:Name="dothi"
                                  Height="400"
                                  Width="800"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Series="{Binding SrC}"
                                  FontSize="20"
                                  FontWeight="Medium">
                <livechart:CartesianChart.AxisX>
                    <livechart:Axis Labels="{Binding Labels}" FontSize="20" FontWeight="Bold" Foreground="White">
                        <livechart:Axis.Separator>
                            <livechart:Separator Step="1" />
                        </livechart:Axis.Separator>
                    </livechart:Axis>
                </livechart:CartesianChart.AxisX>

                <livechart:CartesianChart.AxisY>
                    <livechart:Axis Title="Doanh Thu" Labels="{Binding Values}" FontSize="20" FontWeight="Bold" Foreground="White"></livechart:Axis>
                </livechart:CartesianChart.AxisY>

            </livechart:CartesianChart>

        </ScrollViewer>
        <Button x:Name="btnBack"
                Content="Quay Lại"
                FontSize="20"
                FontWeight="Medium"
                Height="40"
                Width="115"
                Click="btnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"></Button>
        <ComboBox x:Name="cbxChonNam"
                  Height="40"
                  Width="200"
                  FontSize="20"
                  FontWeight="Medium"
                  DropDownClosed="cbxChonNam_DropDownClosed"
                  VerticalAlignment="Top" Margin="10,0,550,0"
                  Visibility="Collapsed">
            <ComboBoxItem>Năm Trước</ComboBoxItem>
            <ComboBoxItem>2 Năm Trước</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSSDoanhThu"
                Content="So Sánh Doanh Thu"
                FontSize="15"
                FontWeight="Medium"
                Height="40"
                Width="140"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnSSDoanhThu_Click"></Button>
        <Label Content="Biểu Đồ Doanh Thu"
               FontSize="30"
               FontWeight="Medium"
               Foreground="White"
               Height="40"
               Width="280"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <Label x:Name="lblSeries"
               Height="30"
               Width="130"
               Margin="50,395,0,0"
               Foreground="White"
               FontSize="17.25"
               FontWeight="Bold"
               Content="         Ngày"></Label>
    </Grid>
</Page>
