src/MotoStore/Views/Pages/PageLichSuHD.xaml

<Page x:Class="MotoStore.Views.Pages.PageLichSuHD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLichSuHD">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="btnBack"
                Content="Quay Lại"
                FontSize="20"
                FontWeight="Medium"
                Height="30"
                Width="100"
                Click="btnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"></Button>
        <Label Content="Lịch Sử Hoạt Động"
               FontSize="25"
               FontWeight="Medium"
               HorizontalAlignment="Center"
               Foreground="Black"></Label>
        <DataGrid x:Name="dataGridLSHD"
                  Height="290"
                  Width="540"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="Medium"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên Nhân Viên" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Thời Gian" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Hoạt Động" Width="180"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
