src/MotoStore/Views/Pages/PageBieuDo.xaml

<Page x:Class="MotoStore.Views.Pages.PageBieuDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBieuDo">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0.35"/>
                    <GradientStop Color="DarkViolet" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">

            <livechart:CartesianChart x:Name="dothi"
                                  Height="420"
                                  Width="950"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Series="{Binding SrC}"
                                  FontSize="15"
                                  FontWeight="Medium"
                                  LegendLocation="Bottom">

                <livechart:CartesianChart.AxisX>
                    <livechart:Axis x:Name="TrucHoanhX" Labels="{Binding Labels}" FontSize="12" FontWeight="Bold" Foreground="White" PreviewRangeChanged="TrucHoanhX_PreviewRangeChanged">
                        <livechart:Axis.Separator>
                            <livechart:Separator Step="1" />
                        </livechart:Axis.Separator>
                    </livechart:Axis>
                </livechart:CartesianChart.AxisX>

                <livechart:CartesianChart.AxisY>
                    <livechart:Axis Title="Doanh Thu" Labels="{Binding Values}" FontSize="15.5" FontWeight="Bold" Foreground="White"></livechart:Axis>
                </livechart:CartesianChart.AxisY>

            </livechart:CartesianChart>

        </ScrollViewer>
        <Button x:Name="btnBack"
                Content="Quay Lại"
                FontSize="20"
                FontWeight="Medium"
                Height="40"
                Width="115"
                Click="btnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"></Button>
        
        <Menu     x:Name="MenuTuChon"
                  Height="40"
                  Width="140"
                  FontSize="20"
                  FontWeight="Medium"
                  VerticalAlignment="Top" 
                  Margin="0,0,650,0">

            <MenuItem Header="Các Lựa Chọn"
                          Foreground="Blue"
                          FontSize="15"
                          FontWeight="Bold"
                          Width="200"
                          Height="50">

                <MenuItem Header="So Sánh Theo Năm" 
                              Foreground="black"
                              FontSize="15"
                              FontWeight="Medium">
                    <MenuItem x:Name="subitemNamTrc"
                              Header="Năm Trước"
                              Foreground="black"
                              FontSize="15"
                              FontWeight="Medium"
                              Click="subitemNamTrc_Click"></MenuItem>
                    <MenuItem x:Name="subitem2NamTrc"
                              Header="2 Năm Trước"
                              Foreground="black"
                              FontSize="15"
                              FontWeight="Medium"
                              Click="subitem2NamTrc_Click"></MenuItem>
                </MenuItem>

                <MenuItem     x:Name="subitemChonNgayXem"
                              Header="Chọn Ngày Xem" 
                              Foreground="black"
                              FontSize="15"
                              FontWeight="Medium"
                              Click="subitemChonNgayXem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridChonNgay"
              Height="40"
              Width="420"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,50,0,0">
            <Label Content="Từ Ngày:"
                   Foreground="Black"
                   FontWeight="Medium"
                   FontSize="15"
                   VerticalAlignment="Center"></Label>
            <Label Content="Đến Ngày:"
                   Foreground="Black"
                   FontWeight="Medium"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></Label>
            <TextBox x:Name="txtTuNgay"
                     Height="35"
                     Width="100"
                     VerticalContentAlignment="Center"
                     Margin="0,0,195,0"
                     TextChanged="txtTuNgay_TextChanged"
                     LostFocus="txtTuNgay_LostFocus"></TextBox>
            <TextBox x:Name="txtDenNgay"
                     Height="35"
                     Width="100"
                     VerticalContentAlignment="Center"
                     Margin="175,0,0,0"
                     TextChanged="txtDenNgay_TextChanged"
                     LostFocus="txtDenNgay_LostFocus"></TextBox>
            <Button x:Name="btnXem"
                    Height="20"
                    Width="60"
                    Content="Xem"
                    FontWeight="Medium"
                    HorizontalAlignment="Right"
                    Click="btnXem_Click"></Button>
        </Grid>
        
        <Button x:Name="btnTuChon"
                Content="Tự Chọn"
                FontSize="20"
                FontWeight="Medium"
                Height="40"
                Width="115"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnTuChon_Click"></Button>
        <Label Content="Biểu Đồ Doanh Thu"
               FontSize="30"
               FontWeight="Medium"
               Foreground="White"
               Height="40"
               Width="280"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"></Label>
        <Label x:Name="lblSeries"
               Height="30"
               Width="130"
               Margin="40,450,0,0"
               Foreground="White"
               FontSize="19"
               FontWeight="Bold"
               Content="         Ngày"></Label>
        <Label x:Name="lblDTThgNay"
               Height="30"
               Width="330"
               Content="Doanh Thu Tháng Này(Đơn Vị: VNĐ)"
               Foreground="White"
               FontSize="19"
               FontWeight="Medium"
               VerticalContentAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="80,500,0,0"></Label>
    </Grid>
</Page>
