src/MotoStore/Views/Pages/ReportPage.xaml

<Page x:Class="MotoStore.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#151f2d">
        <Border>
            <Border x:Name="border6ThgTin"
                    Height="400"
                    Width="800"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    CornerRadius="45"
                    Background="#1e2e44"
                    Opacity="0.9"
                    MouseMove="border6ThgTin_MouseMove"
                    MouseLeave="border6ThgTin_MouseLeave">
                <Grid>
                    <Border
                x:Name="brdMHBanE"
                CornerRadius="25"
                Height="150"
                Width="200"
                Margin="27,226,573,24"
                Background="BlueViolet"
                MouseMove="brdMHBanE_MouseMove"
                MouseLeave="brdMHBanE_MouseLeave">
                        <Grid>
                            <Label Content="Mặt Hàng Bán Ít Nhất"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="7,15,0,0"/>

                            <TextBlock x:Name="txtblThgTinMHBanE"
                        Height="80"
                        Margin="110,35,0,10"
                        FontSize="12"
                        FontWeight="Bold"
                        TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock Height="100"
                                       Width="100"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,0">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/IconLowSales.png" 
                                    Stretch="Uniform"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border
                    x:Name="brdMHBanChay"
                    CornerRadius="25"
                    Height="150"
                    Width="200"
                    Margin="27,33,573,217"
                    Background="NavajoWhite"
                    MouseMove="brdMHBanChay_MouseMove"
                    MouseLeave="brdMHBanChay_MouseLeave"
                    MouseDown="brdMHBanChay_MouseDown">
                        <Grid>
                            <Label Content="Mặt Hàng Bán Chạy Nhất"
                       Foreground="Black"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>

                            <TextBlock x:Name="txtblThgTinMHBanChay"
                           Height="80"
                           Margin="110,40,0,10"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock Height="100"
                                       Width="100"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/IconTOP.png" 
                                    Stretch="Uniform"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
            <Border
             x:Name="brdNVNgSuat"
             CornerRadius="25"
             Height="150"
             Width="200"
             Margin="300,33,300,217"
             Background="WhiteSmoke"
             MouseMove="brdNVNgSuat_MouseMove"
             MouseLeave="brdNVNgSuat_MouseLeave">
                <Grid>
                    <Label Content="Nhân Viên Năng Suất Nhất"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblAnh"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/NhvienNgSuat.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinNVNgSuat"
                           Height="80"
                           Margin="100,50,0,20"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdSoXeBanDcThgNay"
            CornerRadius="25"
            Height="150"
            Width="200"
            Margin="576,33,24,217"
            Background="LightSkyBlue"
            MouseMove="brdSoXeBanDcThgNay_MouseMove"
            MouseLeave="brdSoXeBanDcThgNay_MouseLeave">
                <Grid>
                    <Label Content="Số Xe Bán Được Tháng Này"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblAnhSoXe"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/IconXeMay.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinSoXeBanDc"
                           Height="80"
                           Margin="115,60,10,10"
                           FontSize="30"
                           FontWeight="Medium"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdDoanhThuThgNay"
            CornerRadius="25"
            Height="150"
            Width="200"
            Margin="576,227,24,23"
            Background="LightGreen"
            MouseMove="brdDoanhThuThgNay_MouseMove"
            MouseLeave="brdDoanhThuThgNay_MouseLeave">
                <Grid>
                    <Label Content=" Doanh Thu Tháng Này"
                       Foreground="Black"
                       FontSize="17.5"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblMoney"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/money.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblDoanhThu"
                           Height="80"
                           Margin="100,55,0,20"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdKHVIP"
            CornerRadius="25"
            Height="150"
            Width="200"
            Margin="300,226,300,24"
            Background="LightPink"
            MouseMove="brdKHVIP_MouseMove"
            MouseLeave="brdKHVIP_MouseLeave">
                <Grid>
                    <Label Content="Khách Hàng Chi Nhiều Nhất"
                       Foreground="Black"
                       FontSize="14.5"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblVip"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/VIP-removebg-preview.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinKHVIP"
                           Height="80"
                           Margin="90,40,2,17"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
    </Grid>
            </Border>
           
        </Border>
        <Button x:Name="btnBieuDo"
                Content="Biểu Đồ"
                FontSize="20"
                FontWeight="Medium"
                Height="35"
                Width="120"
                Click="btnBieuDo_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
        </Button>
        <Button x:Name="btnChiTiet"
                Content="Chi Tiết"
                FontSize="20"
                FontWeight="Medium"
                Height="35"
                Width="120"
                Click="btnChiTiet_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,130,0">
        </Button>
    </Grid>
</Page>
