src/MotoStore/Views/Pages/ReportPage.xaml

<Page x:Class="MotoStore.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages"
      xmlns:livechart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#151f2d">
        <Border>
            <Border x:Name="border6ThgTin"
                    Height="500"
                    Width="750"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    CornerRadius="45"
                    Background="#1e2e44"
                    Opacity="0.9"
                    MouseMove="border6ThgTin_MouseMove"
                    MouseLeave="border6ThgTin_MouseLeave">
                <Grid>
                    <Border
                x:Name="brdMHBanE"
                CornerRadius="25"
                Height="150"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="30,0,0,80"
                Background="BlueViolet"
                MouseMove="brdMHBanE_MouseMove"
                MouseLeave="brdMHBanE_MouseLeave">
                        <Grid>
                            <Label Content="Doanh Thu So Với&#10; Tháng  Trước"  
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="20,5,0,0">
                            </Label>

                            <TextBlock x:Name="txtblThgTinMHBanE"
                        Height="100"
                        Width="75"               
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,55,20,-15"
                        FontWeight="Bold"
                        TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock Height="100"
                                       Width="100"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,0">
                                <TextBlock.Background>
                                    <ImageBrush x:Name="AnhMHBanE"
                                    Stretch="Uniform"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border
                    x:Name="brdMHBanChay"
                    CornerRadius="25"
                    Height="150"
                    Width="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30"
                    Background="NavajoWhite"
                    MouseMove="brdMHBanChay_MouseMove"
                    MouseLeave="brdMHBanChay_MouseLeave">
                        <Grid>
                            <Label Content="Mặt Hàng Bán Chạy Nhất"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>

                            <TextBlock x:Name="txtblThgTinMHBanChay"
                           Height="75"
                           Margin="0,25,0,0"
                           FontSize="19"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock Height="125"
                                       Width="80"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Views/Pages/Images/IconTOP.png" 
                                    Stretch="Uniform"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
            <Border
             x:Name="brdNVNgSuat"
             CornerRadius="25"
             Height="150"
             Width="200"
             VerticalAlignment="Top"   
             Margin="30"
             Background="WhiteSmoke"
             MouseMove="brdNVNgSuat_MouseMove"
             MouseLeave="brdNVNgSuat_MouseLeave">
                <Grid>
                    <Label Content="Nhân Viên Năng Suất Nhất"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5,10,0,0"></Label>
                    <TextBlock
                        x:Name="txtblAnh"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush 
                                    ImageSource="/Views/Pages/Images/NhvienNgSuat.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinNVNgSuat"
                           Height="100"                          
                           Margin="75,35,0,0"
                           FontSize="17"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdSoXeBanDcThgNay"
            CornerRadius="25"
            Height="150"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="LightSkyBlue"
            MouseMove="brdSoXeBanDcThgNay_MouseMove"
            MouseLeave="brdSoXeBanDcThgNay_MouseLeave">
                <Grid>
                    <Label Content="Số Xe Bán Được Tháng Này"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="5,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblAnhSoXe"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="105"
                        Width="85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/IconXeMay.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinSoXeBanDc"
                           Height="80"
                           Margin="60,30,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"
                           FontWeight="Medium"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdDoanhThuThgNay"
            CornerRadius="25"
            Height="150"
            Width="200"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,30,80"
            Background="LightGreen"
            MouseMove="brdDoanhThuThgNay_MouseMove"
            MouseLeave="brdDoanhThuThgNay_MouseLeave">
                <Grid>
                    <Label Content="  Doanh Thu Tháng Này"
                       Foreground="Black"
                       FontSize="17"
                       FontWeight="Bold"
                       Margin="0,10,0,0"></Label>
                    <TextBlock
                        x:Name="txtblMoney"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/money.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblDoanhThu"
                           Height="80"
                           Margin="100,50,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"    
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border
            x:Name="brdKHVIP"
            CornerRadius="25"
            Height="150"
            Width="200"
            VerticalAlignment="Bottom"
            Margin="0,0,0,80"
            Background="LightPink"
            MouseMove="brdKHVIP_MouseMove"
            MouseLeave="brdKHVIP_MouseLeave">
                <Grid>
                    <Label Content="Khách Hàng Chi Nhiều Nhất"
                       Foreground="Black"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,15,0,0"></Label>
                    <TextBlock
                        x:Name="txtblVip"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="100"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="-20,0,0,20">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Views/Pages/Images/VIP-removebg-preview.png" 
                                    Stretch="Uniform"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="txtblThgTinKHVIP"
                           Height="90"
                           Margin="80,35,0,0"
                           FontSize="18"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                </Grid>
            </Border>
    </Grid>
            </Border>
           
        </Border>
        <Button x:Name="btnBieuDo"
                Content="Biểu Đồ"
                FontSize="20"
                FontWeight="Medium"
                Height="35"
                Width="120"
                Margin="0,0,0,0"
                Click="btnBieuDo_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
        </Button>

    </Grid>
</Page>
