src/MotoStore/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="MotoStore.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MotoStore.Helpers"
    xmlns:local="clr-namespace:MotoStore.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>

        <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </ui:UiPage.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0.85"/>
                <GradientStop Color="DarkMagenta" Offset="1"/>
                <GradientStop Color="#1B1448" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel Margin="10,0">
                <TextBlock
            Margin="0,5,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About MotoStore"
            Foreground="White"/>
                <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnBaoLoi"
                    Content="Báo Lỗi / Góp Ý"
                    Height="35"
                    Width="145"
                    FontSize="19"
                    FontWeight="Medium"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,70,0,0"
                    Click="btnBaoLoi_Click"></Button>

            <Border x:Name="brdBaoLoi"
                    Height="300"
                    Width="500"
                    VerticalAlignment="Top"
                    Background="#151f2d"
                    CornerRadius="25"
                    Visibility="Collapsed">
                <Grid>
                    <Label Content="Mô Tả Lỗi Bạn Gặp Phải Hoặc Góp Ý Về Sản Phẩm Của Chúng Tôi"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Height="35"
                           Width="450"
                           VerticalAlignment="Top"></Label>

                    <Border Height="220"
                            Width="220"
                            Background="Red"
                            HorizontalAlignment="Left"
                            CornerRadius="25">
                        <RichTextBox x:Name="rtbLoiGopY"
                                     Height="200"
                                     Width="210"
                                     FontSize="15"
                                     FontWeight="Medium"></RichTextBox>
                    </Border>

                    <Border Height="220"
                            Width="220"
                            Background="Red"
                            HorizontalAlignment="Right"
                            CornerRadius="25">
                        <Grid>
                            <Button x:Name="btnDinhKemAnh"
                                    Height="25"
                                    Width="105"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Content="Đính Kèm Ảnh"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,10"
                                    Click="btnDinhKemAnh_Click"></Button>
                            <Border HorizontalAlignment="Center" 
                                    Margin="0,0,0,30" 
                                    VerticalAlignment="Center" 
                                    Width="215"  
                                    Height="170" 
                                    BorderBrush="White" 
                                    BorderThickness="3"
                               CacheMode="BitmapCache" CornerRadius="10">
                                <!-- left-top and bottom-right round corners. -->
                                <Border.Background>
                                    <ImageBrush x:Name="anhDinhKem" Stretch="Fill"></ImageBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                    <Button x:Name="btnGui"
                            Content="Gửi"
                            Height="25"
                            Width="55"
                            FontSize="20"
                            FontWeight="Medium"
                            Click="btnGui_Click"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10">
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="btnChonFileAvatar"
                    Content="Chọn Đường Dẫn"
                    FontSize="15"
                    FontWeight="Medium"
                    Height="30"
                    Width="130"
                    HorizontalAlignment="Right"
                    Margin="0,140,30,0"
                    Click="btnChonFileAvatar_Click"></Button>
            <TextBox x:Name="txtDgDanAvatar"
                     Height="40"
                     Width="650"
                     IsReadOnly="True"
                     Margin="30,140,0,0"
                     FontSize="12.5"
                     FontWeight="Medium">
            </TextBox>
            <Label Content="Đường Dẫn Ảnh Người Dùng:"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Height="30"
                   Width="210"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="0,150,0,0"></Label>
            <TextBox x:Name="txtDgDanMH"
                     Height="40"
                     Width="650"
                     IsReadOnly="True"
                     Margin="30,255,0,0"
                     FontSize="12.5"
                     FontWeight="Medium">
            </TextBox>
           
            <Button x:Name="btnChonFileMH"
                    Content="Chọn Đường Dẫn"
                    FontSize="15"
                    FontWeight="Medium"
                    Height="30"
                    Width="130"
                    HorizontalAlignment="Right"
                    Margin="0,255,30,0"
                    Click="btnChonFileMH_Click"></Button>
            <Label Content="Đường Dẫn Ảnh Sản Phẩm:"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Height="30"
                   Width="210"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="0,270,0,0"></Label>
            
        </Grid>
    </Border>
</ui:UiPage>
