src/MotoStore/Controls/DecimalFilter.xaml

<Control x:Name="Control" x:Class="MotoStore.Controls.DecimalFilter"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:helpers="clr-namespace:MotoStore.Helpers"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
         xmlns:local="clr-namespace:MotoStore.Controls"
         mc:Ignorable="d" 
         xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions">
    <Control.Resources>
        <helpers:FilterDedicatedNumericConverter x:Key="NumericConverter" />
    </Control.Resources>
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <ToggleButton x:Name="button" IsChecked="{Binding Path=IsPopupVisible, ElementName=Control, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="Control">
                            <!-- Chỉ hiện button lên nếu filter đang được sử dụng hoặc đưa chuột qua (mouseover) -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Filter, ElementName=Control}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                </ToggleButton>
                <Popup x:Name="popup" IsOpen="{Binding Path=IsPopupVisible, ElementName=Control, Mode=TwoWay}" AllowsTransparency="True" DataContext="{Binding ElementName=Control}" StaysOpen="False">
                    <Border BorderThickness="1" CornerRadius="3" Padding="4" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <StackPanel>
                            <TextBlock x:Name="Caption" Text="{Binding Path=Caption, ElementName=Control, TargetNullValue='Nhập giới hạn:'}" Margin="0,3" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Từ:" />
                                <ui:TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Minimum, Converter={StaticResource NumericConverter}}">
                                    <i:Interaction.Behaviors>
                                        <helpers:TextBoxInputBehavior InputMode="DecimalInput" />
                                    </i:Interaction.Behaviors>
                                </ui:TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Đến:" />
                                <ui:TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Maximum, Converter={StaticResource NumericConverter}}">
                                    <i:Interaction.Behaviors>
                                        <helpers:TextBoxInputBehavior InputMode="DecimalInput" />
                                    </i:Interaction.Behaviors>
                                </ui:TextBox>

                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
