src/MotoStore/Views/Pages/LoginPages/PageQuenMatKhau.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageQuenMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF00BEFF" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="#1B1448" Offset="0.05"/>
                    <GradientStop Color="DarkBlue" Offset="0.75"></GradientStop>
                    <GradientStop ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Label x:Name="lblEmail" 
                           Content="Nhập Địa Chỉ Email:" 
                           Width="183"
                           Height="35"
                           FontSize="20" 
                           Foreground="White"
                           Margin="52,130,555,371"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtEmail" 
                             Height="40" 
                             Width="315" 
                             FontSize="16" 
                             Margin="280,130,195,385" 
                             Foreground="Black"
                             CaretBrush="Red"
                             />
            <Label x:Name="lbldoiPass" 
                           Content="Nhập Mật Khẩu Mới:" 
                           FontSize="20"
                           Height="35"
                           Width="190"
                           Margin="50,210,541,293"
                           Foreground="White"
                           FontWeight="Medium"/>
            <PasswordBox x:Name="txtDoiPass" 
                                 Height="40" 
                                 Width="315" 
                                 FontSize="16" 
                                 Margin="280,205,195,304" 
                                 Foreground="Black"
                             CaretBrush="Red"></PasswordBox>
            <Label x:Name="lblXacNhandoiPass" 
                           Content="Xác Nhận Mật Khẩu:" 
                           FontSize="20" 
                           Height="30"
                           Width="190"
                           FontWeight="Medium" 
                           Margin="52,293,541,207"
                           Foreground="White"/>
            <PasswordBox x:Name="txtXacNhanDoiPass" 
                                 Height="40" 
                                 Width="315" 
                                 FontSize="16" 
                                 Margin="280,293,195,216" 
                                 Foreground="Black"
                             CaretBrush="Red"></PasswordBox>

            <Button x:Name="buttonXacNhan" 
                            Content="Xác Nhận" 
                            FontWeight="Medium" 
                            
                            FontSize="21" 
                            Height="40" 
                            Width="120" 
                            Margin="0,380,100,0" 
                            Click="buttonXacNhan_Click" 
                            Background="#FF00BEFF" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="19"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="buttonLanguage" Foreground="red" 
                            Background="#FF00D1FF" Content="Tiếng Việt" HorizontalAlignment="Left" Height="40" Margin="17,33,0,0"
                            FontWeight="Medium"
                            FontSize="20" VerticalAlignment="Top" Width="120" Click="buttonLanguageQMK_Click" TabIndex="1"/>
            <Label x:Name="lblNnguHienTai" 
                           Content="Ngôn Ngữ Hiện Tại:" 
                           HorizontalAlignment="Left" 
                           Height="30" 
                           Margin="24,0,0,0" 
                           VerticalAlignment="Top" 
                           Width="150" 
                           FontWeight="Medium"
                           FontSize="15"
                           Foreground="White"/>
            <Button x:Name="buttonQuayLai"
                            Height="40"
                            Width="120" 
                            Content="Quay Lại"  
                            FontWeight="Medium"
                            FontSize="21" 
                            Margin="275,380,0,0" 
                            Background="DeepSkyBlue" 
                            Click="buttonQuayLai_Click"
                            VerticalAlignment="Top"
                            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="19"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="lblThongBao" 
                   Height="35" 
                   Width="490" 
                   Margin="285,332,45,172" 
                   FontWeight="Medium" 
                   FontSize="15" 
                   Foreground="Red"/>
        </Grid>
    </Grid>
</ui:UiPage>
