src/MotoStore/Views/Pages/LoginPages/PageGuiMa.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageGuiMa"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           mc:Ignorable="d"
           d:DesignHeight="450"
           d:DesignWidth="800"
           Title="PageGuiMa">

    <ui:UiPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF00C8FF" BorderThickness="0.9">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="#1B1448" Offset="0.05"/>
                    <GradientStop Color="DarkBlue" Offset="0.75"></GradientStop>
                    <GradientStop ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="lblThongBao"
               Content="Chúng tôi đã gửi mã 6 số về địa chỉ Email của bạn, xin hãy điền nó xuống dưới:"
               HorizontalContentAlignment="Center"
               Height="35"
               Width="675"
               FontSize="17.5"
               FontWeight="Medium"
               Foreground="White">
            </Label>
        <ui:TextBox x:Name="txtMa"
                    Height="40"
                    Width="150"
                    Margin="320,245,320,155"
                    Foreground="Red"
                    FontSize="15"
                    KeyDown="txtMa_KeyDown">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput" />
            </i:Interaction.Behaviors>
        </ui:TextBox>
        <Button x:Name="btnBack"
                Content="Quay Lại"
                FontSize="15"
                FontWeight="Medium"
                Height="35"
                Width="90"
                VerticalAlignment="Bottom"
                Click="btnBack_Click"
                Margin="120,0,0,150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ui:Button x:Name="buttonXacNhanGuiMa"
                   Content="Xác Nhận"
                   FontWeight="Medium"
                   FontSize="15"
                   Height="35"
                   Width="90"
                   Foreground="White"
                   Margin="0,0,100,150"
                   VerticalAlignment="Bottom"
                   Click="buttonXacNhanGuiMa_Click"
                   Background="#FF00BEFF"
                   HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </ui:Button>
        <ui:Button x:Name="buttonGuiLaiMa"
                   Content="Không Nhận Được Mã?"
                   FontWeight="Medium"
                   FontSize="15"
                   Height="35"
                   Width="185"
                   Foreground="White"
                   Margin="0,0,0,50"
                   VerticalAlignment="Bottom"
                   Click="buttonGuiLaiMa_Click"
                   Background="#FF00BEFF"
                   HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </ui:Button>
        <Label x:Name="lbl"
                   Height="35"
                   Width="600"
                   FontSize="20"
                   FontWeight="Medium"
                   Foreground="Red"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="150,0,0,100" />
    </Grid>
</ui:UiPage>
