src/MotoStore/Views/Pages/LoginPages/PageDgNhapThanhCong.xaml

<Page x:Class="MotoStore.Views.Pages.LoginPages.PageDgNhapThanhCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="PageDgNhapThanhCong"
      Loaded="PageDgNhapThanhCong_Loaded">

    <Grid>

        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Height="600"
              Width="400"
              Margin="0,0,550,0">

            <Label x:Name="lblXinChao"
               Height="50"
               Width="250"
               FontSize="20"
               FontWeight="Medium"
               FontFamily="Great Vibes"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"            
               Margin="15,0,0,500">
            </Label>

            <Border 
                x:Name="borderAnh"
                CornerRadius="25"
                Height="100"
                Width="150"
                Margin="0,0,240,380"
                Background="LightGreen">

                <Image x:Name="anhNhanVien"
                   Height="90"
                   Width="115"    
                   Margin="0,5,1,5"/>
                
            </Border>

            <Border
                    x:Name="brdSoNV"
                    CornerRadius="25"
                    Height="100"
                    Width="150"
                    Margin="0,0,240,100"
                    Background="MediumPurple">
                <TextBlock
                x:Name="txtblSoNV"
                        FontFamily="Great Vibes"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="80"
                        xml:space="preserve"> 
                </TextBlock>
            </Border>

            <Border
                    x:Name="brdSoXe"
                    CornerRadius="25"
                    Height="100"
                    Width="150"
                    Margin="0,280,240,100"
                    Background="PowderBlue">
                <TextBlock
                        x:Name="txtblSoXe"
                        FontFamily="Great Vibes"
                        FontWeight="Medium"
                        FontSize="20"
                        Height="80"
                        xml:space="preserve">       
                </TextBlock>
            </Border>

            <Label
            x:Name="lblGioHeThong"
            Height="35"
            Width="300"
            Margin="0,370,80,0"
            FontSize="20"
            FontWeight="Medium"
            Foreground="Black"></Label>
            
        </Grid>

        <Grid Height="600"
              Width="550"
              Margin="400,0,0,0">

            <Calendar Height="260"
                      Width="240"
                      Margin="305,180,0,0">
                
            </Calendar>
            
        </Grid>

    </Grid>   

        

    
    
</Page>
