src/MotoStore/Views/Pages/LoginPages/PageGuiMa.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageGuiMa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuiMa">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF00C8FF" BorderThickness="0.9">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="#1B1448" Offset="0.05"/>
                    <GradientStop Color="DarkBlue" Offset="0.75"></GradientStop>
                    <GradientStop ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Label x:Name="lblThongBao" 
                           Content="Chúng tôi đã gửi mã 6 số về địa chỉ Email bạn cung cấp, xin hãy điền nó xuống dưới:" 
                           Height="35" Width="675"
                           FontSize="17.5" 
                           FontWeight="Medium"
                           Foreground="White">
            </Label>
            <TextBox x:Name="txtMa" 
                             Height="40" 
                             Width="150" 
                             Margin="320,245,320,155"
                             Foreground="Red"
                             FontSize="15">
                
            </TextBox>
            <Button x:Name="buttonXacNhanGuiMa" 
                            Content="Xác Nhận" 
                            FontWeight="Medium" 
                            FontSize="19" 
                            Height="40" 
                            Width="120" 
                            Margin="0,360,0,0" 
                            Click="buttonXacNhanGuiMa_Click" 
                            Background="#FF00BEFF" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="19"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lbl" 
                           Height="35" 
                           Width="600" 
                           FontSize="20" 
                           FontWeight="Medium" 
                           Foreground="Red" 
                           Margin="100,340,100,27" ></Label>
            
        </Grid>
    </Grid>
</ui:UiPage>
