src/MotoStore/Views/Pages/LoginPages/PageQuenMatKhau.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageQuenMatKhau"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           mc:Ignorable="d"
           d:DesignHeight="550" d:DesignWidth="800">

    <ui:UiPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF00BEFF" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiPage.Resources>

    <Grid >
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="#1B1448" Offset="0.05"/>
                    <GradientStop Color="DarkBlue" Offset="0.75" />
                    <GradientStop ></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="lblUsername"
               Content="Nhập Tên Tài Khoản:"
               Width="183"
               Height="35"
               FontSize="20"
               Foreground="White"
               Margin="52,130,555,371"
               FontWeight="Medium" />
        <ui:TextBox x:Name="txtUsername"
                    Height="40"
                    Width="315"
                    FontSize="16"
                    Margin="280,130,195,385"
                    Foreground="Black"
                    CaretBrush="Red"
                    KeyDown="TextBox_KeyDown">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="LetterOrDigitInput" />
            </i:Interaction.Behaviors>
        </ui:TextBox>
        <Label x:Name="lbldoiPass"
               Content="Nhập Mật Khẩu Mới:"
               FontSize="20"
               Height="35"
               Width="190"
               Margin="50,210,541,293"
               Foreground="White"
               FontWeight="Medium" />
        <ui:PasswordBox x:Name="txtDoiPass"
                        Height="40"
                        Width="315"
                        FontSize="16"
                        Margin="280,205,195,304"
                        Foreground="Black"
                        CaretBrush="Red"
                        KeyDown="TextBox_KeyDown" />
        <Label x:Name="lblXacNhandoiPass"
               Content="Xác Nhận Mật Khẩu:"
               FontSize="20"
               Height="30"
               Width="190"
               FontWeight="Medium"
               Margin="52,293,541,207"
               Foreground="White" />
        <ui:PasswordBox x:Name="txtXacNhanDoiPass"
                        Height="40"
                        Width="315"
                        FontSize="16"
                        Margin="280,293,195,216"
                        Foreground="Black"
                        CaretBrush="Red"
                        KeyDown="TextBox_KeyDown" />

        <ui:Button x:Name="buttonXacNhan"
                   Content="Xác Nhận"
                   FontWeight="Medium"
                   FontSize="21"
                   Height="40"
                   Width="120"
                   Margin="0,380,100,0"
                   Click="buttonXacNhan_Click"
                   Background="#FF00BEFF"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <ui:Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </ui:Button.Resources>
        </ui:Button>
        <ui:Button x:Name="buttonQuayLai"
                   Height="40"
                   Width="120"
                   Content="Quay Lại"
                   FontWeight="Medium"
                   FontSize="21"
                   Margin="275,380,0,0"
                   Background="DeepSkyBlue"
                   Click="buttonQuayLai_Click"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </ui:Button>

        <Label x:Name="lblThongBao"
               Height="35"
               Width="490"
               Margin="285,332,45,172"
               FontWeight="Medium"
               FontSize="15"
               Foreground="Red" />
    </Grid>
</ui:UiPage>
