src/MotoStore/Views/Pages/LoginPages/PageChinh.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageChinh"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           mc:Ignorable="d"
           d:DesignHeight="550"
           d:DesignWidth="800"
           Background="White">

    <ui:UiPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF00C8FF" BorderThickness="0.8">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiPage.Resources>

    <Border>
        <Border.Background>
            <ImageBrush Opacity="0.9" ImageSource="/Views/Pages/Images/motorworkshop.jpg"/>
        </Border.Background>
        <Grid Width="350" Height="500" Margin="0,0,400,0">
            <TextBlock x:Name="txtQLYCHXM"
                       Text=" QUẢN LÝ CỬA HÀNG XE MÁY"
                       FontSize="23.25"
                       Foreground="White"
                       Width="450"
                       FontWeight="Heavy"
                       Height="40"
                       RenderTransformOrigin="0.463,0.48"
                       Margin="0,0,0,450">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="txtSlogan"
                       Text=" Chúng tôi mang đến giải pháp tốt nhất cho nhà Quản Lý"
                       FontSize="13.15"
                       Foreground="White"
                       Margin="0,50,0,0"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtTenTK"
                       Text="Tên Tài Khoản:"
                       FontSize="20"
                       Foreground="WhiteSmoke"
                       Width="350"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       Height="30"
                       Margin="0,0,0,260" />
            <ui:TextBox x:Name="txtUser"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="Times New Roman"
                        Foreground="Black"
                        CaretBrush="Red"
                        BorderBrush="#9900CC"
                        BorderThickness="0,0,0,10"
                        Height="35"
                        Margin="0,145,0,0"
                        Padding="20,0,0,0"
                        TabIndex="1"
                        VerticalAlignment="Top"
                        KeyDown="TextBox_KeyDown">
                <i:Interaction.Behaviors>
                    <helpers:TextBoxInputBehavior InputMode="LetterOrDigitInput" />
                </i:Interaction.Behaviors>
                <ui:TextBox.Background>
                    <ImageBrush ImageSource="../../../Assets/user_logo.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </ui:TextBox.Background>
            </ui:TextBox>
            <TextBlock x:Name="txtMatKhau"
                       Text="Mật Khẩu:"
                       FontSize="20"
                       Foreground="White"
                       Width="350"
                       FontFamily="Montserrat"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Height="40"
                       Margin="0,192,0,268"/>
            <ui:PasswordBox x:Name="txtPassword"
                            Height="35"
                            Width="355"
                            FontSize="20"
                            FontFamily="Times New Roman"
                            TabIndex="1"
                            Padding="20,0,0,0"
                            VerticalContentAlignment="Center"
                            Foreground="Black"
                            CaretBrush="Red"
                            BorderBrush="#9900CC"
                            BorderThickness="0,0,0,10"
                            PasswordChar="*"
                            Margin="0,237,-5,0"
                            VerticalAlignment="Top"
                            KeyDown="TextBox_KeyDown">
                <ui:PasswordBox.Background>
                    <ImageBrush ImageSource="../../../Assets/lock.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </ui:PasswordBox.Background>
            </ui:PasswordBox>

            <Label x:Name="lblThongBao"
                   Height="30"
                   Width="300"
                   FontSize="15"
                   Foreground="red"
                   FontWeight="Medium"
                   Margin="0,250,40,140" />

            <Button x:Name="buttonDangNhap"
                    Content="Đăng Nhập"
                    HorizontalAlignment="Center"
                    Height="35"
                    Margin="0,330,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="125"
                    FontWeight="Medium"
                    FontSize="16"
                    Click="buttonDangNhap_Click"
                    Background="#FF00D1FF"
                    Foreground="Black"
                    TabIndex="1"
                    Cursor="AppStarting">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="buttonQuenMK"
                    Content="Quên Mật Khẩu ?"
                    Height="35"
                    Margin="0,375,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="145"
                    RenderTransformOrigin="0.547,0.026"
                    FontSize="15.6"
                    Click="buttonQuenMK_Click"
                    FontWeight="Medium"
                    TabIndex="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00C8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</ui:UiPage>
