src/MotoStore/Views/Pages/LoginPages/PageChinh.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.LoginPages.PageChinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Background="White">

    <Grid>
        <Border>

            <Border>
                <Border.Background>
                    <ImageBrush Opacity="0.83" ImageSource="/Views/Pages/LoginPages/motorworkshop.jpg"/>
                    
                </Border.Background>


                <Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Width="350"
                          Height="500"
                          Grid.Row="2"
                          Margin="0,0,400,0">


                        <TextBlock x:Name="txtQLYCHXM" 
                                   Text=" QUẢN LÝ CỬA HÀNG XE MÁY"                               
                               FontSize="23.25"
                               Foreground="White" 
                               Width="450"
                               FontWeight="Heavy"
                               Height="40"
                               RenderTransformOrigin="0.463,0.48"
                                   Margin="0,0,0,450">
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock x:Name="txtSlogan" 
                                   Text=" Chúng tôi mang đến giải pháp tốt nhất cho nhà quản lý"
                                   FontSize="13.15"
                                   Foreground="White"
                                   Margin="0,50,0,0"
                                   FontWeight="Bold"
                                ></TextBlock>
                        <TextBlock x:Name="txtTenTK" 
                                   Text="Tên Tài Khoản:"                              
                               FontSize="20"
                               Foreground="WhiteSmoke" Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Height="30"
                               Margin="0,0,0,260"/>

                        <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Times New Roman" 
                             Foreground="Black"
                             CaretBrush="Red"
                             BorderBrush="#9900CC"
                             BorderThickness="0,0,0,10"
                             Height="30"
                             Margin="0,145,0,0"
                             Padding="20,0,0,0"
                             
                             TabIndex="1" VerticalAlignment="Top">
                            <TextBox.Background>
                                <ImageBrush ImageSource="../../../Assets/user_logo.png"
                                        Stretch="Uniform"
                                       AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="txtMatKhau" 
                                   Text="Mật Khẩu:"                             
                               FontSize="20"
                               Foreground="White" 
                               Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                              HorizontalAlignment="Center" Height="40"
                               Margin="0,192,0,268"/>
                        <PasswordBox x:Name="txtPassword" 
                                     Height="35" 
                                     Width="355" 
                                     FontSize="20"  
                                     FontFamily="Times New Roman" 
                                     TabIndex="1"
                                     Padding="20,0,0,0"
                             VerticalContentAlignment="Center"
                                     Foreground="Black"
                             CaretBrush="Red"
                             BorderBrush="#9900CC"
                             BorderThickness="0,0,0,10"
                                     PasswordChar="*" Margin="0,237,-5,0" VerticalAlignment="Top">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../../../Assets/lock.png" 
                                            Stretch="Uniform" 
                                            AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Label x:Name="lblThongBao" Height="30" Width="300" FontSize="15"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="10,245,40,140"
                               ></Label>

                        <Button x:Name="buttonDangNhap" 
                            Content="Đăng Nhập" 
                            HorizontalAlignment="Center" 
                            Height="35" 
                            Margin="0,330,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="125" 
                            FontWeight="Medium"
                            FontSize="16" 
                            Click="buttonDangNhap_Click" 
                            Background="#FF00D1FF"
                            Foreground="Black"
                            TabIndex="1" Cursor="AppStarting">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <Button x:Name="buttonQuenMK" 
                            Content="Quên Mật Khẩu ?" 
                            Height="35" 
                            Margin="103,375,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Width="145" 
                            RenderTransformOrigin="0.547,0.026" 
                            FontSize="15.6"                        
                            Click="buttonQuenMK_Click" 
                            FontWeight="Medium" 
                            TabIndex="1"
                            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>

                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00C8FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>





                    <Button x:Name="buttonLanguage" 
                            FontSize="21" 
                            FontWeight="Medium" 
                            Content="Tiếng Việt" 
                            HorizontalAlignment="Right" 
                            Height="40" 
                            Margin="0,85,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            
                            Width="146" 
                            Click="buttonLanguage_Click" 
                            TabIndex="1" 
                            Foreground="red" 
                            Background="#FF00D1FF"/>
                    <Label x:Name="lblNnguHienTai" 
                           Content="Ngôn Ngữ Hiện Tại:" 
                           HorizontalAlignment="Right" 
                           Height="30" Margin="0,0,0,400" 
                           VerticalAlignment="Center" 
                           Width="150"
                           FontWeight="Medium"
                           FontSize="15"
                           Foreground="White">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>

                </Grid>
            </Border>
        </Border>
    </Grid>
</ui:UiPage>
