src/MotoStore/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="MotoStore.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotoStore.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MotoStore.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"   
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown"
    WindowStyle="None"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    Visibility="Hidden">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <ui:Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Height="25"
                            Width="40"
                            Content="-"
                            FontSize="21"
                            FontWeight="Bold"
                            Background="Blue"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="1" 
                            Click="btnMinimize_Click"
                            Margin="940,-120,-15,500">
                <ui:Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ui:Button.Resources>
            </ui:Button>
            <ui:Button x:Name="btnClose"
                            BorderThickness="0"
                            Height="25"
                            Width="40"
                            Content="X"
                            Background="Red"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="2"    
                            Click="btnClose_Click"
                            Margin="983,-120,0,500">
                <ui:Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ui:Button.Resources>
            </ui:Button>
            
            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
            

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1"                       
                           />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="56,36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />

                    <Grid Grid.Row="0">
                        <Label x:Name="lblCuaHang"
                               Height="40"
                               Content="Phần Mềm Quản Lý Cửa Hàng Bán Xe Máy"
                               FontSize="28.95"
                               HorizontalAlignment="Center"
                               FontWeight="Heavy"
                               FontFamily="Great Vibes"
                               Foreground="#8A16C1"
                               ></Label>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
    </Grid>
</ui:UiWindow>
