src/MotoStore/Views/Windows/WindowInformation.xaml

<Window x:Class="MotoStore.Views.Windows.WindowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoStore.Views.Windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:MotoStore.Helpers"
        Title="WindowInformation" Height="400" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Initialized="WindowInformation_Initialized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="1"/>
                    <GradientStop Color="DarkMagenta" Offset="0.1"/>
                    <GradientStop Color="#1B1448" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Height="300"
                Width="450"
                VerticalAlignment="Center"
                Margin="0"
                CornerRadius="45"
                Background="#151f2d">
            <Grid>
                <Border HorizontalAlignment="Right"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        Width="200"  
                        Height="200" 
                        BorderBrush="White" 
                        BorderThickness="3"
                        CacheMode="BitmapCache" 
                        CornerRadius="30">
                    <!-- left-top and bottom-right round corners. -->
                    <Border.Background>
                        <ImageBrush x:Name="anhSP" 
                                    Stretch="Fill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Label Height="35"
                       Width="100"
                       Content="Mã Mặt Hàng: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <Label Height="35"
                       Width="100"
                       x:Name="lblMaMH"
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="0,15,100,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"></Label>

                <Label Height="35"
                       Width="100"
                       Content="Tên Mặt Hàng: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15,50,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <Label Height="35"
                       Width="100"
                       x:Name="lblTenMH"
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="125,50,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>

                <Label Height="35"
                       Width="100"
                       Content="Số Phân Khối: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15,85,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <Label Height="35"
                       Width="100"
                       x:Name="lblSoPK"
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="125,85,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>

                <Label Height="35"
                       Width="60"
                       Content="Giá Bán: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15,120,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtGiaBan"
                           Height="35"
                           Width="120"
                           Text="siuuu"
                           Background="#0fff"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           Margin="0,0,150,40"
                           GotFocus="txtGiaBan_GotFocus"
                           LostFocus="txtGiaBan_LostFocus">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputBehavior InputMode="DecimalInput" JustPositiveDecimalInput="False" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Height="35"
                       Width="65"
                       Content="Màu Sắc: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15,155,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtMau"
                         Height="35"
                         Width="120"
                         FontWeight="Medium"
                         FontSize="15"
                         Margin="0,30,150,0"
                         Background="#0fff"
                         Foreground="White"
                         GotFocus="txtMau_GotFocus"
                         LostFocus="txtMau_LostFocus">
                    <i:Interaction.Behaviors>
                        <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
    
                <Label Height="35"
                       Width="55"
                       Content="Đã Bán: "
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="15,190,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>
                <Label Height="35"
                       Width="100"
                       x:Name="lblDaBan"
                       Foreground="white"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="90,190,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"></Label>

            </Grid>
        </Border>

        <Label Content="Thông Tin"
               Foreground="Snow"
               FontWeight="Bold"
               FontSize="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,15,0,0"></Label>

        <Button x:Name="btnMinimize"
                Height="25"
                Width="50"
                Content="-"
                FontSize="20"
                FontWeight="Bold"
                Click="btnMinimize_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,54,0"
                >
        </Button>
        <Button x:Name="btnClose"
                Height="25"
                Width="50"
                Content="X"
                FontSize="17"
                FontWeight="Bold"
                Click="btnClose_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
        </Button>
        <Button x:Name="btnHD"
                Height="25"
                Width="120"
                Content="Thêm Hàng"
                FontSize="17"
                FontWeight="Bold"
                Click="btnClose_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Margin="0,356,0,0">
        </Button>

    </Grid>
</Window>
