MotoStore/Views/Pages/DataPagePages/CustomerListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:MotoStore.Resources"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <ui:UiPage.Resources>
        <resources:GioiTinhList x:Key="GioiTinhList" />
        <resources:LoaiKhachHangList x:Key="LoaiKHList" />
        <helpers:EmailConverter x:Key="EmailConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ui:DataGrid Name="grdCustomer"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding Path=CustomerDataView}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MaKH, Mode=OneWay}" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTenKH}" />
                <DataGridTemplateColumn Header="Ngày sinh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NgSinh, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=NgSinh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Giới tính">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GioiTinh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=GioiTinh}" ItemsSource="{StaticResource GioiTinhList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}" />
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" ContentBinding="{Binding Email, Converter={StaticResource EmailConverter}}" />
                <DataGridTemplateColumn Header="Loại">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LoaiKH}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=LoaiKH}" ItemsSource="{StaticResource LoaiKHList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
