MotoStore/Views/Pages/DataPagePages/EmployeeListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:MotoStore.Resources"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <ui:UiPage.Resources>
        <resources:GioiTinhList x:Key="GioiTinhList" />
        <resources:ChucVuList x:Key="ChucVuList" />
    </ui:UiPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:DataGrid Name="grdEmployee"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding Path=TableData}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Path=MaNv, Mode=OneWay}" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=HoTenNv}" />
                <DataGridTemplateColumn Header="Ngày sinh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NgSinh, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=NgSinh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Giới tính">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GioiTinh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=GioiTinh}" ItemsSource="{StaticResource GioiTinhList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=DiaChi}" />
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Path=SDT}" />
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTemplateColumn Header="Chức vụ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ChucVu}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=ChucVu}" ItemsSource="{StaticResource ChucVuList}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lương" Binding="{Binding Path=Luong}" />
                <DataGridTextColumn Header="Thưởng" Binding="{Binding Path=Thuong}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
