MotoStore/Views/Pages/DataPagePages/EmployeeListPage.xaml

<Page x:Class="MotoStore.Views.Pages.DataPagePages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <DataGrid Name="grdEmployee"  AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Path=MaNV}" />
            <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=HoTenNV}" />
            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgSinh, StringFormat=dd/MM/yyyy}" />
            <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}" />
            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=DiaChi}" />
            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Path=SDT}" />
            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
            <DataGridTextColumn Header="Chức vụ" Binding="{Binding Path=ChucVu}" />
            <DataGridTextColumn Header="Lương" Binding="{Binding Path=Luong}" />
            <DataGridTextColumn Header="Thưởng" Binding="{Binding Path=Thuong}" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
