MotoStore/Views/Pages/DataPagePages/MotoListPage.xaml

<Page x:Class="MotoStore.Views.Pages.DataPagePages.MotoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MotoListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotoListPage">

    <DataGrid Name="grdMoto"  AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Mã mặt hàng" Binding="{Binding Path=MaMH}" />
            <DataGridTextColumn Header="Tên mặt hàng" Binding="{Binding Path=TenMH}" />
            <DataGridTextColumn Header="Giá nhập" Binding="{Binding Path=GiaNhapMH}" />
            <DataGridTextColumn Header="Giá bán" Binding="{Binding Path=GiaBanMH}" />
            <DataGridTextColumn Header="Số lượng tồn kho" Binding="{Binding Path=SoLuongTonKho}" />
            <DataGridTextColumn Header="Hãng sản xuất" Binding="{Binding Path=HangSX}" />
            <DataGridTextColumn Header="Xuất xứ" Binding="{Binding Path=XuatXu}" />
            <DataGridTextColumn Header="Mô tả" Binding="{Binding Path=MoTa}" />
            <DataGridTextColumn Header="Tình trạng" Binding="{Binding Path=TinhTrang}" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
