MotoStore/Views/Pages/DataPagePages/MotoListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.MotoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:resources="clr-namespace:MotoStore.Resources"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MotoListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotoListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ui:DataGrid Name="grdMoto"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding Path=MotoDataView}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã mặt hàng" Binding="{Binding Path=MaMH, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên mặt hàng" Binding="{Binding Path=TenMH}" />
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding Path=GiaNhapMH}" />
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Path=GiaBanMH}" />
                <DataGridTextColumn Header="Số lượng tồn kho" Binding="{Binding Path=SoLuongTonKho}" />
                <DataGridTextColumn Header="Hãng sản xuất" Binding="{Binding Path=HangSX}" />
                <DataGridTextColumn Header="Xuất xứ" Binding="{Binding Path=XuatXu}" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Path=MoTa}" />
                <DataGridTextColumn Header="Tình trạng" Binding="{Binding Path=TinhTrang}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
