MotoStore/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="MotoStore.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotoStore.Views.Pages"
    xmlns:model="clr-namespace:MotoStore.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="DashboardPage"
    Scrollable="True"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0,0,0">
        <DockPanel>
            <ui:Button
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Margin="5,0"
                Content="Đăng xuất"
                Icon="SignOut24"
                Appearance="Danger" />
            <ui:Button
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Content="Đổi tài khoản"
             />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Nhập tên server" />
                        <ui:TextBox
                            Name="txtServerName"
                            Text="{Binding ViewModel.TxtServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            MinWidth="200">
                            <ui:TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding ViewModel.ConnectToServerCommand}" />
                            </ui:TextBox.InputBindings>
                        </ui:TextBox>
                        <ui:Button Content="Kết nối" HorizontalAlignment="Center" Command="{Binding ViewModel.ConnectToServerCommand}" />
                    </StackPanel>
                </Grid>
                <!--
                <lvc:CartesianChart
                    Grid.Column="0" Grid.Row="1"
                    Series="{Binding ViewModel.Chart1}"
                    XAxes="{Binding ViewModel.XAxes1}"
                    YAxes="{Binding ViewModel.YAxes1}"
                    ZoomMode="X">
                </lvc:CartesianChart>
                <lvc:CartesianChart
                    Grid.Column="1" Grid.Row="1"
                    Series="{Binding ViewModel.Chart2}"
                    XAxes="{Binding ViewModel.XAxes2}"
                    YAxes="{Binding ViewModel.YAxes2}"
                    ZoomMode="X">
                </lvc:CartesianChart>
                -->
            </Grid>
        </DockPanel>
    </Grid>
</ui:UiPage>