MotoStore/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="MotoStore.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotoStore.Views.Pages"
    xmlns:model="clr-namespace:MotoStore.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="DashboardPage"
    Scrollable="True"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0,0,0">
        <DockPanel>
            
            <Grid>
                <Label x:Name="lblTen"
                   Height="35"
                   Width="240"
                   Foreground="Black"
                   FontFamily="Great Vibes"
                   FontWeight="Medium"
                   FontSize="25"
                   Margin="0,0,0,450"></Label>
               
                <Border 
                x:Name="borderAnh"
                CornerRadius="25"
                Height="100"
                Width="150"
                Margin="-80,-270,0,0"
                Background="#9900CC">

                        <Image x:Name="anhNhanVien"
                   Height="90"
                   Margin="0,5,1,5"/>
                    </Border>

                    <Label x:Name="lblChucVu"
                   Height="35"
                   Width="200"
                   FontFamily="Great Vibes"
                   FontWeight="Medium"
                   FontSize="18"
                   Foreground="Black"
                   Margin="-30,-120,0,0"
                   ></Label>

                <Border
                    x:Name="brdSoNV"
                    CornerRadius="25"
                    Height="100"
                    Width="150"
                    Margin="-80,40,0,0"
                    Background="MediumPurple">
                    <TextBlock
                        FontFamily="Great Vibes"
                        FontWeight="Medium"
                        FontSize="22"
                        Height="80"
                        xml:space="preserve"> Số Nhân Viên<LineBreak/> Bạn Quản Lý:
           5           <LineBreak/>
                    </TextBlock>
                </Border>

                <Border
                    x:Name="brdSoXe"
                    CornerRadius="25"
                    Height="100"
                    Width="150"
                    Margin="-80,300,0,0"
                    Background="PowderBlue">
                    <TextBlock
                        FontFamily="Great Vibes"
                        FontWeight="Medium"
                        FontSize="22"
                        Height="80"
                        xml:space="preserve">       Số Xe<LineBreak/>    Trong Kho:
          115           <LineBreak/>
                    </TextBlock>
                </Border>

            </Grid>



            <ui:Button
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Margin="5,0"
                Content="Đăng Xuất"
                FontWeight="Medium"
                Height="35"
                Width="135"
                FontSize="17"
                Icon="SignOut24"
                Appearance="Danger" />
            <ui:Button
                x:Name="buttonDangNhapDashBoard"
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Content="Đăng Nhập"
                Height="35"
                Width="135"
                FontWeight="Medium"
                FontSize="17"
                Background="#FF00D1FF"
                Command="{Binding ViewModel.OpenWindowCommand}"
                CommandParameter="open_window_login" Click="buttonDangNhapDashBoard_Click"
             />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                </Grid>
                <!--
                <lvc:CartesianChart
                    Grid.Column="0" Grid.Row="1"
                    Series="{Binding ViewModel.Chart1}"
                    XAxes="{Binding ViewModel.XAxes1}"
                    YAxes="{Binding ViewModel.YAxes1}"
                    ZoomMode="X">
                </lvc:CartesianChart>
                <lvc:CartesianChart
                    Grid.Column="1" Grid.Row="1"
                    Series="{Binding ViewModel.Chart2}"
                    XAxes="{Binding ViewModel.XAxes2}"
                    YAxes="{Binding ViewModel.YAxes2}"
                    ZoomMode="X">
                </lvc:CartesianChart>
                -->
            </Grid>
        </DockPanel>
        <StackPanel x:Name="StkPanelLenLich"
               Height="100"
               Width="200"
               Margin="150,200,0,0"
        ></StackPanel>
        
        <Calendar
            x:Name="Lich"
            Height="260"
            Width="240"
            Margin="675,160,0,0"
            SelectedDatesChanged="Lich_SelectedDatesChanged"
            IsTodayHighlighted="True"></Calendar>
        <Label
            x:Name="lblGioHeThong"
            Height="35"
            Width="300"
            Margin="675,460,0,0"
            FontSize="20"
            FontWeight="Medium"
            Foreground="Black"></Label>
    </Grid>
</ui:UiPage>