MotoStore/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="MotoStore.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotoStore.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MotoStore.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Data"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ui:CardAction
                Margin="0,2"
                Icon="DocumentBulletList20"
                Tag="vehicleslist">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Danh sách xe" />
            </ui:CardAction>
            <ui:CardAction
                Margin="0,2"
                Icon="ContactCard20"
                Tag="employeeslist">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Danh sách nhân viên" />
            </ui:CardAction>
            <ui:CardAction
                Margin="0,2"
                Icon="PeopleQueue20"
                Tag="customerslist">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Danh sách khách hàng" />
            </ui:CardAction>
            <ui:CardAction
                Margin="0,2"
                Icon="PeopleCall20"
                Tag="supplierslist">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Nhà cung cấp" />
            </ui:CardAction>
        </StackPanel>
    </Grid>
</ui:UiPage>
