MotoStore/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="MotoStore.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internalpages="clr-namespace:MotoStore.Views.Pages.DataPagePages"
    xmlns:local="clr-namespace:MotoStore.Views.Pages"
    xmlns:viewmodels="clr-namespace:MotoStore.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MotoStore.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Data"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:NavigationFluent
                    x:Name="DataNavigation"
                    Grid.Column="0"
                    Frame="{Binding ElementName=DataFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

                <Grid Grid.Column="1">
                    <Border>
                        <Frame x:Name="DataFrame" />
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</ui:UiPage>
