src/MotoStore/Views/Pages/DataPagePages/CustomerListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.CustomerListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:core="clr-namespace:System;assembly=mscorlib"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" d:DataContext="{d:DesignInstance Type=local:CustomerListPage}"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           xmlns:controls="clr-namespace:MotoStore.Controls"
           xmlns:models="clr-namespace:MotoStore.Models"
           xmlns:database="clr-namespace:MotoStore.Database"
           mc:Ignorable="d"
           d:DesignHeight="450" d:DesignWidth="800"
           Title="CustomerListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0">
            <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
            <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
        </StackPanel>
        
        <ui:DataGrid Name="grdCustomer"
                     Grid.Row="1"
                     MaxHeight="568"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     SelectionUnit="FullRow"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding TableData, Mode=TwoWay}"
                     PreviewKeyDown="PreviewKeyDown">

            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <helpers:DateTimeConverter x:Key="DateTimeConverter" />
            </ui:DataGrid.Resources>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding MaKh, Mode=OneWay}" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTenKh}" />
                <models:DataGridDateColumn Header="Ngày sinh" Binding="{Binding Path=NgSinh, Converter={StaticResource DateTimeConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource DateFilter}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <models:DataGridDigitColumn Header="SĐT" Binding="{Binding Sdt}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Loại" Binding="{Binding Path=LoaiKh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>