src/MotoStore/Views/Pages/DataPagePages/EmployeeListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.EmployeeListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages"
           d:DataContext="{d:DesignInstance Type=local:EmployeeListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="EmployeeListPage"
           xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           xmlns:controls="clr-namespace:MotoStore.Controls"
           xmlns:models="clr-namespace:MotoStore.Models"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5,0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
                    <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" />
                    <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" />
                </StackPanel>
                <ui:Button Content="Xuất file" Click="Export" Grid.Column="1" />
            </Grid>
        </DockPanel>

        <ui:DynamicScrollViewer Grid.Row="1"
                                MaxHeight="568"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
            <ui:DataGrid Name="grdEmployee"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Disabled"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         SelectionUnit="FullRow"
                         dgx:DataGridFilter.IsAutoFilterEnabled="True"
                         dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                         ItemsSource="{Binding Path=TableData, Mode=TwoWay}"
                         PreviewKeyDown="PreviewKeyDown"
                         PreviewMouseWheel="grdEmployee_PreviewMouseWheel">

                <ui:DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" x:Key="errorToolTip">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <helpers:DateTimeConverter x:Key="DateTimeConverter" />
                </ui:DataGrid.Resources>

                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Mã NV" Binding="{Binding Path=MaNv, Mode=OneWay}" />
                    <DataGridTextColumn Header="Họ tên" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="HoTenNv">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="HoTenValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <models:DataGridDateColumn Header="Ngày sinh" dgx:DataGridFilterColumn.Template="{StaticResource DateFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridDateColumn.Binding>
                            <Binding Path="NgSinh" Converter="{StaticResource DateTimeConverter}">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="DateValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridDateColumn.Binding>
                    </models:DataGridDateColumn>
                    <models:DataGridLetterColumn Header="Giới tính" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridLetterColumn.Binding>
                            <Binding Path="GioiTinh">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="GioiTinhValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridLetterColumn.Binding>
                    </models:DataGridLetterColumn>
                    <DataGridTextColumn Header="Địa chỉ" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DiaChi">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="DiaChiValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Sdt">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="SDTValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Email">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="EmailValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <models:DataGridWordsColumn Header="Chức vụ" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                        <models:DataGridWordsColumn.Binding>
                            <Binding Path="ChucVu">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="ChucVuValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridWordsColumn.Binding>
                    </models:DataGridWordsColumn>
                    <models:DataGridDateColumn Header="Ngày vào làm" dgx:DataGridFilterColumn.Template="{StaticResource DateFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridDateColumn.Binding>
                            <Binding Path="NgVl" Converter="{StaticResource DateTimeConverter}">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="DateValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridDateColumn.Binding>
                    </models:DataGridDateColumn>
                    <models:DataGridDecimalColumn Header="Lương" Binding="{Binding Path=Luong}" dgx:DataGridFilterColumn.Template="{StaticResource DecimalFilter}" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </ui:DynamicScrollViewer>
    </Grid>
</ui:UiPage>