src/MotoStore/Views/Pages/DataPagePages/EmployeeListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.EmployeeListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" d:DataContext="{d:DesignInstance Type=local:EmployeeListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="EmployeeListPage"
           xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:helpers="clr-namespace:MotoStore.Helpers">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </ui:UiPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0">
            <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
            <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:NavigationSeparator Margin="5,0" />
            <Menu>
                <ui:MenuItem Header="Lọc" SymbolIcon="Filter24" AllowDrop="True">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Content="Xóa điều kiện lọc" Icon="FilterDismiss24" Margin="5,0" Click="ClearFilter" />
                        <ui:Button Content="Lọc" Icon="Filter24" Margin="5,0" />
                    </StackPanel>
                    <ui:MenuItem Header="Lọc theo ngày sinh">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Từ ngày:" Margin="5,0" />
                            <DatePicker Name="dpBDFrom" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đến ngày:" Margin="5,0" />
                            <DatePicker Name="dpBDTo" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Lọc theo ngày vào làm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Từ ngày:" Margin="5,0" />
                            <DatePicker Name="dpJDFrom" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đến ngày:" Margin="5,0" />
                            <DatePicker Name="dpJDTo" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </ui:MenuItem>
                </ui:MenuItem>
            </Menu>
        </StackPanel>

        <ui:DataGrid Name="grdEmployee"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding TableData}"
                     PreviewKeyDown="PreviewKeyDown">
            
            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>
            
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding Path=MaNv, Mode=OneWay}" />
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=HoTenNv}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgSinh, Converter={StaticResource DateTimeConverter}}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=DiaChi}" />
                <DataGridTextColumn Header="SĐT" Binding="{Binding Path=Sdt}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Chức vụ" Binding="{Binding Path=ChucVu}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding Path=NgVl, Converter={StaticResource DateTimeConverter}}" />
                <DataGridTextColumn Header="Lương" Binding="{Binding Path=Luong}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>