src/MotoStore/Views/Pages/DataPagePages/InvoiceListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.InvoiceListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:controls="clr-namespace:MotoStore.Controls"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages"
           d:DataContext="{d:DesignInstance Type=local:InvoiceListPage}"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           xmlns:models="clr-namespace:MotoStore.Models"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="InvoiceListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0">
            <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
            <ui:Button Name="btnSave" Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:Button Name="btnAdd" Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
        </StackPanel>

        <ui:DataGrid Name="grdInvoice"
                     Grid.Row="1"
                     MaxHeight="568"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     SelectionUnit="FullRow"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding TableData, Mode=TwoWay}"
                     PreviewKeyDown="PreviewKeyDown">

            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox" x:Key="errorToolTip">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <helpers:DateTimeConverter x:Key="DateTimeConverter" />
            </ui:DataGrid.Resources>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã HĐ" Binding="{Binding Path=MaHd, Mode=OneWay}" />
                <models:DataGridLetterOrDigitColumn Header="Mã MH" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                    <models:DataGridLetterOrDigitColumn.Binding>
                        <Binding Path="MaMh">
                            <Binding.ValidationRules>
                                <helpers:CustomValidationRule ValidationMode="MaMhValidation" />
                            </Binding.ValidationRules>
                        </Binding>
                    </models:DataGridLetterOrDigitColumn.Binding>
                </models:DataGridLetterOrDigitColumn>
                <models:DataGridLetterOrDigitColumn Header="Mã KH" Binding="{Binding Path=MaKh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <models:DataGridLetterOrDigitColumn Header="Mã NV" Binding="{Binding Path=MaNv}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <models:DataGridDateColumn Header="Ngày lập HĐ" Binding="{Binding Path=NgayLapHd, Converter={StaticResource DateTimeConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource DateFilter}" />
                <models:DataGridDigitColumn Header="Số lượng" Binding="{Binding Path=SoLuong}" dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}" />
                <models:DataGridDecimalColumn Header="Thành tiền" Binding="{Binding Path=ThanhTien}" dgx:DataGridFilterColumn.Template="{StaticResource DecimalFilter}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
