src/MotoStore/Views/Pages/DataPagePages/InvoiceListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.InvoiceListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:helpers="clr-namespace:MotoStore.Helpers" xmlns:models="clr-namespace:MotoStore.Models" d:DataContext="{d:DesignInstance Type=local:InvoiceListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="InvoiceListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0">
            <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
            <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:NavigationSeparator Margin="5,0" />
            <Menu>
                <ui:MenuItem Header="Lọc" SymbolIcon="Filter24" AllowDrop="True">
                    <ui:MenuItem StaysOpenOnClick="True">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Xóa điều kiện lọc" Icon="FilterDismiss24" Margin="5,0" Click="ClearFilter" />
                                <ui:Button Content="Lọc" Icon="Filter24" HorizontalAlignment="Right" Margin="5,0" />
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Lọc theo ngày vào làm">
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Từ ngày:" Margin="5,0" />
                                    <DatePicker Name="dpCDFrom" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}">
                                                                <i:Interaction.Behaviors>
                                                                    <helpers:TextBoxInputBehavior InputMode="DateInput" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đến ngày:" Margin="5,0" />
                                    <DatePicker Name="dpCDTo" IsTodayHighlighted="True" SelectedDateFormat="Short" Margin="5,0">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Converter={StaticResource DateTimeConverter}}">
                                                                <i:Interaction.Behaviors>
                                                                    <helpers:TextBoxInputBehavior InputMode="DateInput" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Lọc theo số lượng">
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Từ:" Margin="5,0" />
                                    <TextBox Name="tbxQntFrom" Margin="5,0">
                                        <i:Interaction.Behaviors>
                                            <helpers:TextBoxInputBehavior InputMode="DigitInput" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đến:" Margin="5,0" />
                                    <TextBox Name="tbxQntTo" Margin="5,0">
                                        <i:Interaction.Behaviors>
                                            <helpers:TextBoxInputBehavior InputMode="DigitInput" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Lọc theo thành tiền">
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Từ:" Margin="5,0" />
                                    <TextBox Name="tbxTotFrom" Margin="5,0">
                                        <i:Interaction.Behaviors>
                                            <helpers:TextBoxInputBehavior InputMode="DecimalInput" JustPositiveDecimalInput="True" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                        <ui:MenuItem StaysOpenOnClick="True">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đến:" Margin="5,0" />
                                    <TextBox Name="tbxTotTo" Margin="5,0">
                                        <i:Interaction.Behaviors>
                                            <helpers:TextBoxInputBehavior InputMode="DecimalInput" JustPositiveDecimalInput="True" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                    </ui:MenuItem>
                </ui:MenuItem>
            </Menu>
        </StackPanel>

        <ui:DataGrid Name="grdInvoice"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding TableData}"
                     PreviewKeyDown="PreviewKeyDown">

            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã HĐ" Binding="{Binding Path=MaHd, Mode=OneWay}" />
                <DataGridTextColumn Header="Mã MH" Binding="{Binding Path=MaMh}" />
                <DataGridTextColumn Header="Mã KH" Binding="{Binding Path=MaKh}" />
                <DataGridTextColumn Header="Mã NV" Binding="{Binding Path=MaNv}" />
                <DataGridTextColumn Header="Ngày lập HĐ" Binding="{Binding Path=NgayLapHd, Converter={StaticResource DateTimeConverter}}" />
                <models:DataGridDigitColumn Header="Số lượng" Binding="{Binding Path=SoLuong}" />
                <models:DataGridDecimalColumn Header="Thành tiền" Binding="{Binding Path=ThanhTien}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
