src/MotoStore/Views/Pages/DataPagePages/InvoiceListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.InvoiceListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:controls="clr-namespace:MotoStore.Controls"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages"
           d:DataContext="{d:DesignInstance Type=local:InvoiceListPage}"
           xmlns:helpers="clr-namespace:MotoStore.Helpers"
           xmlns:models="clr-namespace:MotoStore.Models"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="InvoiceListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5,0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
                    <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
                    <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
                </StackPanel>
                <ui:Button Content="Xuất file" Click="Export" Grid.Column="1" />
            </Grid>
        </DockPanel>

        <ui:DynamicScrollViewer Grid.Row="1"
                                MaxHeight="568"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
            <ui:DataGrid Name="grdInvoice"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Disabled"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         SelectionUnit="FullRow"
                         dgx:DataGridFilter.IsAutoFilterEnabled="True"
                         dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                         ItemsSource="{Binding Path=TableData, Mode=TwoWay}"
                         PreviewKeyDown="PreviewKeyDown"
                         PreviewMouseWheel="grdInvoice_PreviewMouseWheel"
                         CellEditEnding="grdInvoice_CellEditEnding">

                <ui:DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" x:Key="errorToolTip">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <helpers:DateTimeConverter x:Key="DateTimeConverter" />
                </ui:DataGrid.Resources>

                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Mã HĐ" Binding="{Binding Path=MaHd, Mode=OneWay}" />
                    <DataGridTextColumn Header="Mã MH" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="MaMh">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MaMhValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã KH" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="MaKh">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MaKhValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã NV" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="MaNv">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MaNvValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <models:DataGridDateColumn Header="Ngày lập HĐ" dgx:DataGridFilterColumn.Template="{StaticResource DateFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridDateColumn.Binding>
                            <Binding Path="NgayLapHd" Converter="{StaticResource DateTimeConverter}">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="DateValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridDateColumn.Binding>
                    </models:DataGridDateColumn>
                    <models:DataGridIntegerColumn Header="Số lượng" dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridIntegerColumn.Binding>
                            <Binding Path="SoLuong">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="None" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridIntegerColumn.Binding>
                    </models:DataGridIntegerColumn>
                    <models:DataGridDecimalColumn Header="Thành tiền" dgx:DataGridFilterColumn.Template="{StaticResource DecimalFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridDecimalColumn.Binding>
                            <Binding Path="ThanhTien">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="None" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridDecimalColumn.Binding>
                    </models:DataGridDecimalColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </ui:DynamicScrollViewer>
    </Grid>
</ui:UiPage>
