src/MotoStore/Views/Pages/DataPagePages/MotoListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.MotoListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" d:DataContext="{d:DesignInstance Type=local:MotoListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="MotoListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
            <ui:MenuItem Header="Làm mới dữ liệu" SymbolIcon="ArrowClockwise24" Click="RefreshView" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0">
            <ui:Button Name="btnSave" Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" />
        </DockPanel>

        <ui:DataGrid Name="grdMoto"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding TableData}"
                     RowStyle="{StaticResource DefaultRowStyle}"
                     PreviewKeyDown="PreviewKeyDown">

            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078D7" />
                            <Setter Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã MH" Binding="{Binding Path=MaMh, Mode=OneWay}" />
                <DataGridTextColumn Header="Tên MH" Binding="{Binding Path=TenMh}" />
                <DataGridTextColumn Header="Số PK" Binding="{Binding Path=SoPhanKhoi}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding Path=GiaNhapMh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Path=GiaBanMh}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Tồn kho" Binding="{Binding Path=SoLuongTonKho}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Hãng SX" Binding="{Binding Path=HangSx}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Xuất xứ" Binding="{Binding Path=XuatXu}" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Path=MoTa}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
