src/MotoStore/Views/Pages/DataPagePages/MotoListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.MotoListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:helpers="clr-namespace:MotoStore.Helpers" xmlns:controls="clr-namespace:MotoStore.Controls" xmlns:models="clr-namespace:MotoStore.Models"
           d:DataContext="{d:DesignInstance Type=local:MotoListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="MotoListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="5,0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
                    <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
                    <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
                </StackPanel>
                <ui:Button Content="Xuất file" Click="Export" Grid.Column="1" />
            </Grid>
        </DockPanel>

        <ui:DynamicScrollViewer Grid.Row="1"
                                MaxHeight="568"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
            <ui:DataGrid Name="grdMoto"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Disabled"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         SelectionUnit="FullRow"
                         dgx:DataGridFilter.IsAutoFilterEnabled="True"
                         dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                         ItemsSource="{Binding Path=TableData, Mode=TwoWay}"
                         PreviewKeyDown="PreviewKeyDown"
                         PreviewMouseWheel="grdMoto_PreviewMouseWheel">

                <ui:DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" x:Key="errorToolTip">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <helpers:DateTimeConverter x:Key="DateTimeConverter" />
                </ui:DataGrid.Resources>

                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Mã MH" Binding="{Binding Path=MaMh, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên MH" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TenMh">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="TenValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <models:DataGridIntegerColumn Header="Số phân khối" dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridIntegerColumn.Binding>
                            <Binding Path="SoPhanKhoi">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="None" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridIntegerColumn.Binding>
                    </models:DataGridIntegerColumn>
                    <models:DataGridLetterColumn Header="Màu" dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridLetterColumn.Binding>
                            <Binding Path="Mau">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MauValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridLetterColumn.Binding>
                    </models:DataGridLetterColumn>
                    <models:DataGridDecimalColumn Header="Giá nhập" Binding="{Binding Path=GiaNhapMh}" dgx:DataGridFilterColumn.Template="{StaticResource DecimalFilter}" />
                    <models:DataGridDecimalColumn Header="Giá bán" Binding="{Binding Path=GiaBanMh}" dgx:DataGridFilterColumn.Template="{StaticResource DecimalFilter}" />
                    <models:DataGridIntegerColumn Header="Tồn kho" dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}" EditingElementStyle="{StaticResource errorToolTip}">
                        <models:DataGridIntegerColumn.Binding>
                            <Binding Path="SoLuongTonKho">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="None" />
                                </Binding.ValidationRules>
                            </Binding>
                        </models:DataGridIntegerColumn.Binding>
                    </models:DataGridIntegerColumn>
                    <DataGridTextColumn Header="Mã nhà cung cấp" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="MaNcc">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MaNccValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Hãng SX" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="HangSx">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="TenValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Xuất xứ" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="XuatXu">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="TenValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mô tả" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="MoTa">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="MoTaValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </ui:DynamicScrollViewer>
    </Grid>
</ui:UiPage>
