src/MotoStore/Views/Pages/DataPagePages/SupplierListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.SupplierListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:controls="clr-namespace:MotoStore.Controls" xmlns:helpers="clr-namespace:MotoStore.Helpers"
           d:DataContext="{d:DesignInstance Type=local:SupplierListPage}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="SupplierListPage"
           IsVisibleChanged="UiPage_IsVisibleChanged">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
        <ControlTemplate x:Key="DecimalFilter">
            <controls:DecimalFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="IntegerFilter">
            <controls:IntegerFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DateFilter">
            <controls:DateFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,0">
            <ui:Button Content="Làm mới dữ liệu" Icon="ArrowClockwise24" Click="RefreshView" />
            <ui:Button Content="Lưu chỉnh sửa" Icon="Save24" Click="SaveToDatabase" IsVisibleChanged="UiPage_IsVisibleChanged" />
            <ui:Button Content="Thêm dòng" Icon="Add24" Click="AddRow" IsVisibleChanged="UiPage_IsVisibleChanged" />
        </StackPanel>

        <ui:DynamicScrollViewer Grid.Row="1"
                                MaxHeight="568"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
            <ui:DataGrid Name="grdSupplier"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Disabled"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         SelectionUnit="FullRow"
                         dgx:DataGridFilter.IsAutoFilterEnabled="True"
                         dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                         ItemsSource="{Binding Path=TableData, Mode=TwoWay}"
                         PreviewKeyDown="PreviewKeyDown"
                         PreviewMouseWheel="grdCustomer_PreviewMouseWheel">

                <ui:DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox" x:Key="errorToolTip">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <helpers:DateTimeConverter x:Key="DateTimeConverter" />
                </ui:DataGrid.Resources>

                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhà cung cấp" Binding="{Binding Path=MaNcc, Mode=OneWay}" />
                    <DataGridTextColumn Header="Tên nhà cung cấp" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TenNcc">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="TenValidation" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số điện thoại" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Sdt">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="SDTValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Email">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="EmailValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" EditingElementStyle="{StaticResource errorToolTip}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DiaChi">
                                <Binding.ValidationRules>
                                    <helpers:CustomValidationRule ValidationMode="DiaChiValidation" IsNullable="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </ui:DynamicScrollViewer>
    </Grid>
</ui:UiPage>
