src/MotoStore/Views/Pages/DataPagePages/UserListPage.xaml

<ui:UiPage x:Class="MotoStore.Views.Pages.DataPagePages.UserListPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:resources="clr-namespace:MotoStore.Resources"
           xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
           xmlns:local="clr-namespace:MotoStore.Views.Pages.DataPagePages" xmlns:viewmodels="clr-namespace:MotoStore.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Title="UserListPage">

    <ui:UiPage.Resources>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <dgx:MultipleChoiceFilter />
        </ControlTemplate>
    </ui:UiPage.Resources>

    <Grid>
        <ui:DataGrid Name="grdUser"
                     Grid.Row="1"
                     MaxHeight="568"
                     AutoGenerateColumns="False"
                     dgx:DataGridFilter.IsAutoFilterEnabled="True"
                     dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                     ItemsSource="{Binding Path=TableData}">

            <ui:DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#0078D7" />
                            <Setter Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Binding="{Binding Path=MaNv, Mode=OneWay}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Path=UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</ui:UiPage>
