src/MotoStore/Views/Pages/IOPagePages/IOAddSPPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOAddSPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOAddSPPage">

    <Grid>
        <Label x:Name="lbTenSP"
               Content="Tên Sản Phẩm: " 
               Margin="49,33,600,373"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtTenSP" Margin="249,30,501,0" VerticalAlignment="Top" LostFocus="txtTenSP_LostFocus"/>
        <Label x:Name="lbGiaNhap"
               Content="Giá Nhập: " 
               Margin="49,83,595,323"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtGiaNhapSP" Margin="249,85,501,0" VerticalAlignment="Top" LostFocus="txtGiaNhapSP_LostFocus"/>
        <Label x:Name="lbXuatXu"
               Content="Xuất Xứ: " 
               Margin="52,144,592,262"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ComboBox x:Name="cmbXuatXuSP" Margin="252,147,499,0" VerticalAlignment="Top">
            <ComboBoxItem>Nhật Bản</ComboBoxItem>
            <ComboBoxItem>Việt Nam</ComboBoxItem>
            <ComboBoxItem>Thái Lan</ComboBoxItem>
            <ComboBoxItem>Trung Quốc</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbHangSanXuat"
               Content="Hãng Sản Xuất: " 
               Margin="575,97,69,309"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ComboBox x:Name="cmbHangSXSP" Margin="709,98,42,0" VerticalAlignment="Top">
            <ComboBoxItem>Honda</ComboBoxItem>
            <ComboBoxItem>Yamaha</ComboBoxItem>
            <ComboBoxItem>Suzuki</ComboBoxItem>

        </ComboBox>
        <Label x:Name="lblThongBao" Height="30" FontSize="15"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="17,232,630,188"
                               />
        <Label x:Name="lblDauSao" 
               Height="30"
               FontSize="15"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="129,141,648,279"/>
        <Label x:Name="lbMotaSP"
               Content="Mô Tả: " 
               Margin="581,35,63,371"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtMoTaSP" Margin="705,30,45,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,-0.127"/>
        <Label x:Name="lbPhanKhoiSP"
               Content="Phân Khối: " 
               Margin="579,166,65,240"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtPhanKhoiSP" Margin="707,164,43,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddNewSP" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="302,388,0,0" VerticalAlignment="Top" Height="48" Width="117" Click="btnAddNewSP_Click"/>
        <Image x:Name="ImageSP" HorizontalAlignment="Left" Height="123" Margin="556,289,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnLoadImageSP" Content="Chọn ảnh Sản Phẩm" Margin="619,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.898,0.615" Click="btnLoadImageSP_Click"/>
        <Label x:Name="lblDauSao_Copy" 
            Height="30"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="687,94,90,326"/>
        <Label x:Name="lblDauSao_Copy1" 
            Height="30"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="164,31,613,389"/>
        <Label x:Name="lblDauSao_Copy2" 
            Height="30"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="666,167,111,253"/>

    </Grid>
</Page>
