src/MotoStore/Views/Pages/IOPagePages/IOAddSPPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOAddSPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOAddSPPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="DeepSkyBlue" BorderThickness="0" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="skyblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="40"
            Height="560">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#8A16C1" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Border Height="480"
                    CornerRadius="25"
                    VerticalAlignment="Top"
                    Margin="0,15,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Label x:Name="lbTenSP"
               Content="Tên Sản Phẩm:"
               Height="35"
               Width="110"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="45,35,0,0"
               FontSize="15"
               Foreground="White"
               FontWeight="Medium"/>
                    <Label x:Name="lblDauSao" 
               Height="30"
               Width="20"
               FontSize="20"
               Content="*"
               VerticalAlignment="Top"             
               Foreground="Red"
               HorizontalAlignment="Left"
               FontWeight="Medium"
               Margin="150,25,0,0"/>
                    <TextBox x:Name="txtTenSP"
                 Height="35"
                 Width="240"
                 VerticalAlignment="Top"
                 Margin="0,30,330,0"
                 FontSize="15"
                 FontWeight="Medium">
                        <i:Interaction.Behaviors>
                            <helpers:TextBoxInputBehavior InputMode="NonSpecialInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <Label x:Name="lbGiaNhap"
               Content="Giá Nhập: " 
               Margin="45,100,0,0"
               VerticalAlignment="Top"
               FontSize="15"
               Foreground="White"
               FontWeight="Medium"/>
                    <Label x:Name="lblDauSao_Copy" 
            Height="30"
            FontSize="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="120,85,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtGiaNhapSP"
                             Height="35"
                             Width="240"
                             Margin="0,90,330,0" 
                             VerticalAlignment="Top" 
                             LostFocus="txtGiaNhapSP_LostFocus"
                             FontSize="15"
                             FontWeight="Medium">
                        <i:Interaction.Behaviors>
                            <helpers:TextBoxInputBehavior InputMode="DecimalInput" JustPositiveDecimalInput="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <Label x:Name="lbXuatXu"
               Content="Xuất Xứ: " 
               Margin="45,160,0,0"
               VerticalAlignment="Top"            
               FontSize="15"
               Foreground="White"
               FontWeight="Medium"/>
                    <Label x:Name="lblDauSao_Copy1" 
            Height="30"
            FontSize="20"
            Width="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="110,145,0,0"/>
                    <TextBox x:Name="txtXuatXuSP" 
                             Margin="0,150,330,0"
                             Height="35"
                             Width="240"
                             VerticalAlignment="Top" 
                             LostFocus="txtXuatXuSP_LostFocus"
                             FontSize="15"
                             FontWeight="Medium">
                        <i:Interaction.Behaviors>
                            <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <Label x:Name="lbHangSanXuat"
               Content="Hãng Sản Xuất: " 
               Margin="215,95,0,0"
               Height="35"
               Width="115"
               FontSize="15"
               VerticalAlignment="Top"
               Foreground="White"
               FontWeight="Medium"/>
                    <TextBox x:Name="txtMoTaSP" 
                             Margin="620,30,0,0"
                             Height="35"
                             Width="240"
                             VerticalAlignment="Top"
                             FontSize="15"
                 FontWeight="Medium">
                    </TextBox>
                    
                    <Label x:Name="lblThongBao" 
               Height="30"
               Width="350"
               FontSize="20"
               Foreground="red" 
               FontWeight="Medium" 
               Margin="0,0,15,15"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Content="Các ô có dấu(*) không được để trống!"
               Visibility="Collapsed"/>
                    
                    <Label x:Name="lbMotaSP"
               Content="Mô Tả: "
               Height="35"
               Width="70"
               Margin="173,40,0,0"
               VerticalAlignment="Top"            
               FontSize="15"
               Foreground="White"
               FontWeight="Medium"/>
                    <TextBox x:Name="txtHangSXSP"
                             Margin="620,85,0,0" 
                             VerticalAlignment="Top"
                             Height="35"
                             Width="240"
                             FontSize="15"
                 FontWeight="Medium">
                        <i:Interaction.Behaviors>
                            <helpers:TextBoxInputBehavior InputMode="LetterInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <Label x:Name="lbPhanKhoiSP"
               Content="Phân Khối: " 
               Margin="180,160,0,0"
               FontSize="15"
               Foreground="White"
               Height="35"
               Width="80"
               FontWeight="Medium"
               VerticalAlignment="top"/>
                    <Label x:Name="lblDauSao_Copy2" 
            Height="30"
            FontSize="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="265,145,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtPhanKhoiSP" 
                             Margin="620,150,0,0" 
                             VerticalAlignment="Top" 
                             LostFocus="txtPhanKhoiSP_LostFocus"
                             Height="35"
                             Width="240"
                             FontSize="15"
                 FontWeight="Medium">
                        <i:Interaction.Behaviors>
                            <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    
                    <Button x:Name="btnLoadImageSP" 
                    Content="Chọn Ảnh Sản Phẩm" 
                    Margin="100,0,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="35"
                    Width="150"
                    FontSize="15"
                    FontWeight="Medium"
                    Click="btnLoadImageSP_Click"/>

                    <Label Content="Mã Nhà Cung Cấp:"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="230,0,0,15">
                    </Label>
                    <Label 
            Height="30"
            FontSize="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="365,0,0,45"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbMaNCC" 
                              ItemsSource="{Binding}" 
                              IsEditable="True" 
                              DropDownClosed="cmbMaNCC_DropDownClosed"
                              Height="40"
                              Width="240"
                              Margin="620,0,0,30"
                              FontSize="15"
                              FontWeight="Medium"
                              LostFocus="cmbMaNCC_LostFocus">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="gd" TextElement.Foreground="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding MaNcc}" FontSize="15" FontWeight="Medium"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding TenNcc}" FontSize="15" FontWeight="Medium"/>
                                                <TextBlock Margin="5" Grid.Column="2" Text="{Binding DiaChi}" FontSize="15" FontWeight="Medium"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                </Trigger>
                                                
                                                <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="gd"  Property="Background" Value="DarkMagenta"></Setter>
                                                    <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                </Grid>
            </Border>
       
        <Button x:Name="btnAddNewSP" 
                FontWeight="UltraBlack" 
                Content="THÊM MỚI"
                Margin="15" 
                VerticalAlignment="Bottom" 
                Height="50" 
                Width="120"
                FontSize="19"
                Click="btnAddNewSP_Click"/>
            
            <Border Background="AliceBlue"
                    Height="200"
                    Width="300"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,80"
                    CornerRadius="20">
                <Image x:Name="ImageSP"
                       Height="190"
                       Width="290"
                       Margin="0"
                       VerticalAlignment="Center"/>
            </Border>

        </Grid>
    </Border>
</Page>
