src/MotoStore/Views/Pages/IOPagePages/IOHoaDonPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOHoaDonPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      d:DataContext="{d:DesignInstance Type=local:IOHoaDonPage}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.FontSize="13" Name="HDPage"
      Title="IOHoaDonPage">

    <Page.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeConverter"/>
        <ControlTemplate x:Key="errormessHD">
            <!--errormessHD là thông báo lỗi của Ngày xuất Hóa Đơn-->
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 35 15 0">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Border Background="LightBlue" Height="580" VerticalAlignment="Center" />
        <Label x:Name="lbMaSPHD"
               Content="Mã Sản Phẩm: " 
               Margin="35,72,664,345"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>

        <StackPanel Margin="239,65,511,0" VerticalAlignment="Top" Height="35" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <ComboBox x:Name="cmbMaSPHD"
                      ItemsSource="{Binding matHangs}"
                      IsEditable="True"
                      
                      Validation.ErrorTemplate="{StaticResource errormessHD}"
                      StaysOpenOnEdit="True"
                      DropDownClosed="cmbMaSPHD_DropDownClosed"
                      LostFocus="InputField_LostFocus"
                      KeyUp="ComboBox_KeyUp">
                <ComboBox.Text>
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <helpers:CustomValidationRule ValidationMode="MaMhValidation" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding MaMh}"/>
                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TenMh}"/>
                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding SoPhanKhoi}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>


        <!--Mã Sản Phẩm trong Hóa Đơn-->
        <Label x:Name="lbMaKHHD"
               Content="Mã Khách Hàng: " 
               Margin="35,145,605,277"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>

        <!--Mã Khách Hàng trong Hóa Đơn-->
        <StackPanel  Margin="239,137,511,0" VerticalAlignment="Top" Height="35" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <ComboBox x:Name="cmbMaKHHD"
                      ItemsSource="{Binding KhachHangs}"
                      Validation.ErrorTemplate="{StaticResource errormessHD}"
                      StaysOpenOnEdit="True"
                      LostFocus="InputField_LostFocus"
                      DropDownClosed="cmbMaKHHD_DropDownClosed"
                      IsEditable="True"
                      KeyUp="ComboBox_KeyUp">
                <ComboBox.Text>
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <helpers:CustomValidationRule ValidationMode="MaKhValidation" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding MaKh}"/>
                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding HoTenKh}"/>
                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding NgSinh, Converter={StaticResource DateTimeConverter}}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                        </Trigger>

                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
        </StackPanel>


        <!--Mã Nhân Viên trong Hóa Đơn-->
        <Label x:Name="lbNgayXuatHD"
               Content="Ngày Xuất HĐ: " 
               Margin="35,214,599,204"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblDauSao" 
               Height="30"
               FontSize="15"
               Width="10"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="0,0,700,415"/>
        <!--phần errormess trong Resource-->
        <ui:TextBox x:Name="txtNgayXuatHD"
                    Validation.ErrorTemplate="{StaticResource errormessHD}"
                    LostFocus="InputField_LostFocus"
                    Margin="239,209,506,0"
                    VerticalAlignment="Top"
                    Height="35">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DateInput" />
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="DateValidation" IsNullable="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>

        <Label x:Name="lbsoLuongHD"
               Content="Số Lượng: " 
               Margin="614,72,53,346"
               FontSize="15"
               Foreground="Black"             
               FontWeight="Medium"/>
        <!--Số Lượng SP Xuất ra trong Hóa Đơn-->
        <ui:TextBox x:Name="txtSoLuongHD"
                    Margin="754,65,11,0"
                    VerticalAlignment="Top"
                    Height="35"
                    Validation.ErrorTemplate="{StaticResource errormessHD}"
                    TextChanged="txtSoLuongHD_TextChanged"
                    LostFocus="InputField_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="IntegerInput" />
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule IsNullable="False" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <Label x:Name="lbGiamGiaHD"
               Content="Giảm Giá: " 
               Margin="614,144,97,269"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtGiamGiaHD" Margin="754,140,10,0" VerticalAlignment="Top" IsReadOnly="True" TextChanged="txtGiamGiaHD_TextChanged" Height="35"/>
        <Label x:Name="lbThanhTienHD"
               Content="Thành Tiền: " 
               Margin="614,216,97,183"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtThanhTienHD" Margin="754,209,12,0" VerticalAlignment="Top" IsReadOnly="True" Height="35"/>
        <Button x:Name="btnAddNewHoaDon" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="434,346,0,0" VerticalAlignment="Top" Height="48" Width="117" Click="btnAddNewHoaDon_Click" FontSize="15" Background="LightGreen"/>
        <ui:Button x:Name="btnRefresh" FontWeight="UltraBlack" Icon="ArrowClockwise24" Height="30" Width="40" Click="btnRefresh_Click" Margin="526,71,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ui:Button x:Name="btnRefreshKH" FontWeight="UltraBlack" Icon="ArrowClockwise24" Height="30" Width="40" Click="btnRefreshKH_Click" Margin="528,143,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblDauSao_Copy" 
            Height="30"
            FontSize="15"
            Content="*"
            Width="10"
            Foreground="Red"
            FontWeight="Medium"
            Margin="0,80,700,350"/>
        <Label x:Name="lblDauSao_Copy1" 
            Height="30"
            FontSize="15"
            Content="*"
            Foreground="Red"
            Width="10"
            FontWeight="Medium"
            Margin="0,150,700,285"/>
        <Label x:Name="lblDauSao_Copy2" 
            Height="30"
            FontSize="15"
            Content="*"
            Width="10"
            Foreground="Red"
            FontWeight="Medium"
            Margin="370,0,0,420"/>
    </Grid>
</Page>
