src/MotoStore/Views/Pages/IOPagePages/IOKhachHangPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOKhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
      xmlns:helpers="clr-namespace:MotoStore.Helpers"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOKhachHangPage">

    <Grid>
        <Border Height="580" 
                VerticalAlignment="Center"
                Background="LightBlue"
                HorizontalAlignment="Stretch"/>


        <Label x:Name="lbTenKH"
               Content="Tên Khách Hàng: " 
               Margin="24,58,622,355"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblDauSao" 
               Height="30"
               Width="10"
               FontSize="15"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="0,100,800,420"/>
        <Label x:Name="lblThongBao" Height="20" FontSize="10" Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="10,85,488,349"
                               />
        <Label x:Name="lblThongBaoNS" Height="20" FontSize="10"  Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="15,30,479,287"
                               />

        <Label x:Name="lblThongBaoSDT" Height="20" FontSize="10" Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="500,81,24,349"
                               />
        <Label x:Name="lblThongBaoEmail" Height="20" FontSize="10" Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="500,30,24,286"
                               />

        <TextBox x:Name="txtTenKH" Margin="207,47,543,0" VerticalAlignment="Top" LostFocus="txtTenKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbNgaySinhKH"
               Content="Ngày Sinh: " 
               Margin="24,120,613,287"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtNgaySinhKH" Margin="205,107,540,0" VerticalAlignment="Top" LostFocus="txtNgaySinhKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DateInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbDiaChiKH"
               Content="Địa Chỉ: " 
               Margin="24,180,620,243"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtDiaChiKH" Margin="205,169,538,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,-0.075" >
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbSDTKhachHang"
               Content=" SĐT: " 
               Margin="536,50,167,367"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtSDTKH" Margin="669,42,81,0" VerticalAlignment="Top" LostFocus="txtSDTKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbEmailKH"
               Content="Email: " 
               Margin="536,118,203,300"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtEmailKH" Margin="669,109,81,0" VerticalAlignment="Top" LostFocus="txtEmailKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbGioiTinh"
               Content="Giới Tính: " 
               Margin="536,243,172,179"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>

        <Label x:Name="lbLoaiKH"
               Content="Loại Khách Hàng: " 
               Margin="533,180,165,235"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ComboBox x:Name="cmbLoaiKH" Margin="670,170,75,0" VerticalAlignment="Top" >
            <ComboBoxItem>Thường</ComboBoxItem>
            <ComboBoxItem>Thân Quen</ComboBoxItem>
            <ComboBoxItem>VIP</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cmbGioiTinhKH" Margin="670,233,75,0" VerticalAlignment="Top" >
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAddNewKhachHang" 
                FontWeight="UltraBlack" 
                Content="THÊM MỚI" 
                Margin="349,331,0,0"  
                Height="48" 
                Width="117" 
                Click="btnAddNewKhachHang_Click"
                Background="LightGreen" 
                BorderThickness="1"            
                VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblDauSao1" 
            Height="30"
            Width="10"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="0,0,730,440"/>
        <Label x:Name="lblDauSao2" 
            Height="30"
            FontSize="15"
            Width="10"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="400,181,185,239"/>
        <Label x:Name="lblDauSao3" 
            Height="30"
            FontSize="15"
            Width="10"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="150,0,0,320"/>
        <Label x:Name="lblDauSao2_Copy" 
            Height="30"
            FontSize="15"
            Width="10"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="450,110,165,299"/>

    </Grid>
</Page>
