src/MotoStore/Views/Pages/IOPagePages/IOKhachHangPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOKhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
      xmlns:helpers="clr-namespace:MotoStore.Helpers"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOKhachHangPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="green" BorderThickness="0" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Darkgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Border Height="580" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="LightBlue"/>

        <Label x:Name="lbTenKH"
               Content="Tên Khách Hàng: " 
               Margin="24,58,622,355"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblThongBao" Height="20" FontSize="12" Width="210"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="0,85,400,0"
                               Content="Tên Khách Hàng không được để trống!"
                               VerticalAlignment="Top"
                               Visibility="Collapsed"/>
        <Label x:Name="lblThongBaoNS" Height="20" FontSize="12" Width="345"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="15,30,280,287"
                               Content="Hãy Nhập Ngày Theo Dạng: dd/MM/yyyy"
                               Visibility="Collapsed"
                               />
        <Label x:Name="lblThongBaoEmail" Height="20" FontSize="12" Width="115"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="435,30,0,280"
                               Content="Email không hợp lệ!"
                               Visibility="Collapsed"
                               />

        <TextBox x:Name="txtTenKH" FontSize="15" FontWeight="Medium" Margin="207,47,543,0" VerticalAlignment="Top" LostFocus="txtTenKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbNgaySinhKH"
               Content="Ngày Sinh: " 
               Margin="24,120,613,287"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtNgaySinhKH" Margin="205,107,540,0" FontSize="15" FontWeight="Medium" VerticalAlignment="Top" LostFocus="txtNgaySinhKH_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DateInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbDiaChiKH"
               Content="Địa Chỉ: " 
               Margin="24,180,620,243"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtDiaChiKH" Margin="205,169,538,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" RenderTransformOrigin="0.238,-0.075" >
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbSDTKhachHang"
               Content=" SĐT: " 
               Margin="536,50,167,367"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtSDTKH" Margin="669,42,81,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbEmailKH"
               Content="Email: " 
               Margin="536,118,203,300"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtEmailKH" 
                 Margin="669,109,81,0"
                 VerticalAlignment="Top" 
                 LostFocus="txtEmailKH_LostFocus"
                 FontSize="15" FontWeight="Medium">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbGioiTinh"
               Content="Giới Tính: " 
               Margin="536,243,172,179"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>

        <Label x:Name="lbLoaiKH"
               Content="Loại Khách Hàng: " 
               Margin="533,180,165,235"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ComboBox x:Name="cmbLoaiKH" Margin="670,170,75,0" VerticalAlignment="Top" LostFocus="cmbLoaiKH_LostFocus" FontSize="15" FontWeight="Medium">
            <ComboBoxItem FontSize="15" FontWeight="Medium">Thường</ComboBoxItem>
            <ComboBoxItem FontSize="15" FontWeight="Medium">Thân quen</ComboBoxItem>
            <ComboBoxItem FontSize="15" FontWeight="Medium">Vip</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblTBLoaiKH"
               Content="Loại Khách Hàng không được để trống!"
               Height="25"
               Width="215"
               Foreground="Red"
               FontSize="12"
               FontWeight="Medium"
               Margin="0,0,140,125"
               HorizontalAlignment="Right"
               Visibility="Collapsed">
        </Label>

        <ComboBox x:Name="cmbGioiTinhKH" Margin="670,233,75,0" VerticalAlignment="Top" LostFocus="cmbGioiTinhKH_LostFocus" FontSize="15" FontWeight="Medium">
            <ComboBoxItem FontSize="15" FontWeight="Medium">Nam</ComboBoxItem>
            <ComboBoxItem FontSize="15" FontWeight="Medium">Nữ</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblTBGT"
               Content="Giới Tính không được để trống!"
               Height="25"
               Width="215"
               Foreground="Red"
               FontSize="12"
               FontWeight="Medium"
               Margin="0,0,140,0"
               HorizontalAlignment="Right"
               Visibility="Collapsed">
        </Label>
        <Button x:Name="btnAddNewKhachHang" 
                FontWeight="UltraBlack" 
                Content="THÊM MỚI" 
                Margin="0,100,0,0"  
                Height="45" 
                Width="135"
                FontSize="19"
                Click="btnAddNewKhachHang_Click"
                Background="LightGreen" 
                BorderThickness="1"            
                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblDauSao1" 
            Height="30"
            Width="10"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="0,0,735,435"/>
        <Label x:Name="lblDauSao2" 
            Height="30"
            FontSize="15"
            Width="10"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="375,181,185,239"/>

        <Label x:Name="lblDauSao2_Copy" 
            Height="30"
            FontSize="15"
            Width="10"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="450,110,165,299"/>

    </Grid>
</Page>
