src/MotoStore/Views/Pages/IOPagePages/IONhaSXPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IONhaSXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"     
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IONhaSXPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="green" BorderThickness="0" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Darkgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="LightBlue" Height="580"/>
        <Label x:Name="lbTenNSX"
               Content="Tên Nhà Cung Cấp: " 
               Margin="26,50,623,370"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblThongBao" Height="20" FontSize="10" Width="195"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="0,0,380,400"
                               Content="Tên Nhà Cung Cấp Không Được Để Trống"
                               Visibility="Collapsed"
                               />
        <Label x:Name="lblThongBaoEmail" Height="20" FontSize="10"  Width="135"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="0,0,440,175"
                               Visibility="Collapsed"
                               Content="Email Không Hợp Lệ"
                               />
        <Label x:Name="lblDauSao" 
               Height="30"
               FontSize="15"
               Width="10"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="0,0,700,450"/>
        <TextBox x:Name="txtTenNCC" Margin="224,38,526,0" VerticalAlignment="Top" LostFocus="txtTenNCC_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbSDTNSX"
               Content="Số Điện Thoại: " 
               Margin="24,105,635,310"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtSDTNSX" Margin="224,93,526,0" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbEmail"
               Content="Email: " 
               Margin="24,160,653,260"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtEmailNSX"
                 Height="35"
                 Width="275"
                 FontSize="15"
                 Margin="0,0,305,230" 
                 VerticalAlignment="Center" 
                 LostFocus="txtEmailNSX_LostFocus"/>
        <Label x:Name="lbDiaChi"
               Content="Địa Chỉ: " 
               Margin="24,215,679,203"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtDiaChi" Margin="222,206,528,0" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="btnAddNewNSX" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="0,30,300,0" VerticalAlignment="Center" Height="45" Width="135" FontSize="19" Click="btnAddNewNSX_Click" Background="LightGreen"/>
    </Grid>
</Page>
