src/MotoStore/Views/Pages/IOPagePages/IONhaSXPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IONhaSXPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"     
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IONhaSXPage">

    <Page.Resources>
        <ControlTemplate x:Key="errormessNCC">
            <!--errormessNCC là thông báo lỗi -->
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 35 15 0">
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="green" BorderThickness="0" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Darkgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="LightBlue" Height="580"/>
        <Label x:Name="lbTenNSX"
               Content="Tên Nhà Cung Cấp: " 
               Margin="26,50,623,370"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblDauSao" 
               Height="30"
               FontSize="15"
               Width="10"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="0,0,700,450"/>
        <Label x:Name="lblDauSao1" 
               Height="30"
               FontSize="15"
               Width="10"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="0,0,850,230"/>

        <ui:TextBox x:Name="txtTenNCC" Margin="100,41,293,0"
                 VerticalAlignment="Top"
                 Validation.ErrorTemplate="{StaticResource errormessNCC}"
                 Height="35"
                 Width="275"
                 LostFocus="InputField_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="TenValidation" IsNullable="False" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <Label x:Name="lbSDTNSX"
               Content="Số Điện Thoại: " 
               Margin="24,105,635,310"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtSDTNSX" 
                 Margin="100,100,296,0"           
                 Height="35"
                 Validation.ErrorTemplate="{StaticResource errormessNCC}"
                 Width="275"
                 FontSize="15"
                 LostFocus="InputField_LostFocus"
                 VerticalAlignment="Top"
                 >
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="SDTValidation" IsNullable="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <Label x:Name="lbEmail"
               Content="Email: " 
               Margin="24,160,653,260"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtEmailNSX"
                 Height="35"
                 Validation.ErrorTemplate="{StaticResource errormessNCC}"
                 Width="275"
                 FontSize="15"
                 Margin="100,159,293,0" 
                 LostFocus="InputField_LostFocus" VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="EmailValidation" IsNullable="False" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <Label x:Name="lbDiaChi"
               Content="Địa Chỉ: " 
               Margin="24,215,679,203"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtDiaChi"
                 Margin="100,211,290,0"
                 VerticalAlignment="Top"
                 Height="35"              
                 Validation.ErrorTemplate="{StaticResource errormessNCC}"
                 Width="275">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="DiaChiValidation" IsNullable="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <Button x:Name="btnAddNewNSX" 
                FontWeight="UltraBlack" 
                Content="THÊM MỚI" 
                Margin="312,304,353,0" 
                VerticalAlignment="Top" 
                Height="45" Width="135" 
                FontSize="19"
                Click="btnAddNewNSX_Click" 
                Background="LightGreen"/>
        
    </Grid>
</Page>
