src/MotoStore/Views/Pages/IOPagePages/IONhaSXPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IONhaSXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"     
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IONhaSXPage">


    <Grid>
        <Border Background="LightBlue" Height="580"/>
        <Label x:Name="lbTenNSX"
               Content="Tên Nhà Cung Cấp: " 
               Margin="26,50,623,370"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblThongBao" Height="20" FontSize="10" Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="113,79,537,351"
                               />
        <Label x:Name="lblThongBaoSDT" Height="20" FontSize="10"  Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="85,131,508,299"
                               />
        <Label x:Name="lblThongBaoEmail" Height="20" FontSize="10"  Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="85,180,508,237"
                               />
        <Label x:Name="lblThongBaoQG" Height="20" FontSize="10"  Width="150"
                               Foreground="red" 
                               FontWeight="Medium" 
                               Margin="111,246,539,184"
                               />
        <Label x:Name="lblDauSao" 
               Height="30"
               FontSize="15"
               Content="*"
               Foreground="Red"
               FontWeight="Medium"
               Margin="160,0,6,450"/>
        <TextBox x:Name="txtTenNSX" Margin="224,38,526,0" VerticalAlignment="Top" LostFocus="txtTenNSX_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbSDTNSX"
               Content="Số Điện Thoại: " 
               Margin="24,105,625,310"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtSDTNSX" Margin="224,93,526,0" VerticalAlignment="Top" LostFocus="txtSDTNSX_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lbEmail"
               Content="Email: " 
               Margin="24,160,620,260"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtEmailNSX" Margin="224,148,526,0" VerticalAlignment="Top" LostFocus="txtEmailNSX_LostFocus"/>
        <Label x:Name="lbNuocSX"
               Content="Quốc Gia: " 
               Margin="24,215,620,203"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <TextBox x:Name="txtNuocSX" Margin="222,206,528,0" VerticalAlignment="Top" LostFocus="txtNuocSX_LostFocus">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="WordsInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="btnAddNewNSX" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="380,336,0,0" VerticalAlignment="Top" Height="48" Width="109" Click="btnAddNewNSX_Click" Background="LightGreen"/>
        <Label x:Name="lblDauSao_Copy" 
            Height="30"
            FontSize="15"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            Margin="106,100,660,205"/>


    </Grid>
</Page>
