src/MotoStore/Views/Pages/IOPagePages/IOPhieuBaoHanhPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOPhieuBaoHanhPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      d:DataContext="{d:DesignInstance Type=local:IOPhieuBaoHanhPage}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.FontSize="13" Name="HDPage"
      Title="IOPhieuBaoHanhPage">


    <Page.Resources>
        <ControlTemplate x:Key="errormessPBH">
            <!--errormessNCC là thông báo lỗi -->
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 35 15 0">
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="green" BorderThickness="0" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Darkgreen" />
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Border Background="LightBlue" 
                Height="580" 
                VerticalAlignment="Center" />

        <Label x:Name="lblMaHD"
               Content="Mã Hóa Đơn:"
               Height="35"
               Width="110"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="45,35,0,0"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <Label x:Name="lblDauSao" 
               Height="30"
               Width="20"
               FontSize="20"
               Content="*"
               VerticalAlignment="Top"             
               Foreground="Red"
               HorizontalAlignment="Left"
               FontWeight="Medium"
               Margin="150,25,0,0"/>

        <StackPanel Height="35" Width="250" VerticalAlignment="Top" Margin="0,30,330,0" PreviewKeyDown="StackPanel_PreviewKeyDown">
            <ComboBox x:Name="cmbMaHD"
                      ItemsSource="{Binding HoaDons}"
                      IsEditable="True"                     
                      Validation.ErrorTemplate="{StaticResource errormessPBH}"
                      StaysOpenOnEdit="True"
                      DropDownClosed="cmbMaHD_DropDownClosed"
                      LostFocus="InputField_LostFocus"
                      KeyUp="ComboBox_KeyUp">
                <ComboBox.Text>
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <helpers:CustomValidationRule ValidationMode="MaHdValidation" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding MaHd}"/>
                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding MaKh}"/>
                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding NgayLapHd, Converter={StaticResource DateTimeConverter}}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Gray"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"/>
                                        </Trigger>

                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Blue"/>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>


            </ComboBox>

        </StackPanel>


        <Label x:Name="lblThoiGian"
               Content="Thời Gian:" 
               Margin="45,100,0,0"
               Height="35"
               Width="110"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtThoiGian"
                    Validation.ErrorTemplate="{StaticResource errormessPBH}"
                    LostFocus="InputField_LostFocus"
                    Width="240"
                    Margin="0,90,330,0" 
                    VerticalAlignment="Top" 
                    Height="35">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DateInput" />
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="DateValidation" IsNullable="False" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>
        <ui:Button x:Name="btnRefreshHD" 
                   FontWeight="UltraBlack" 
                   Icon="ArrowClockwise24" 
                   Height="30" Width="40"
                   Click="btnRefreshHD_Click"
                   Margin="500,30,0,0"
                   VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblGhiChu"
               Content="Ghi Chú: " 
               Margin="45,160,0,0"
               Height="35"
               Width="110"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"            
               FontSize="15"
               Foreground="Black"
               FontWeight="Medium"/>
        <ui:TextBox x:Name="txtGhiChu"
                     Margin="0,150,330,0"
                 Height="35"
                 Width="240"
                 VerticalAlignment="Top" 
                 FontSize="15" FontWeight="Medium"
                 LostFocus="InputField_LostFocus"                
                 Validation.ErrorTemplate="{StaticResource errormessPBH}" 
                  >
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="None"/>
            </i:Interaction.Behaviors>
            <ui:TextBox.Text>
                <Binding Path="Text"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <helpers:CustomValidationRule ValidationMode="GhiChuValidation" IsNullable="False" />
                    </Binding.ValidationRules>
                </Binding>
            </ui:TextBox.Text>
        </ui:TextBox>

        <Button x:Name="btnAddPBH" 
                FontWeight="UltraBlack" 
                Content="THÊM MỚI" 
                Margin="312,304,353,0" 
                VerticalAlignment="Top" 
                Height="45" Width="135" 
                FontSize="19"
                Click="btnAddPBH_Click"
                Background="LightGreen"/>
        <Label x:Name="lblDauSao_Copy1" 
            Height="30"
            FontSize="20"
            Width="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="110,85,0,0"/>
        <Label x:Name="lblDauSao_Copy2" 
            Height="30"
            FontSize="20"
            Width="20"
            Content="*"
            Foreground="Red"
            FontWeight="Medium"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="110,145,0,0"/>
    </Grid>

</Page>
