src/MotoStore/Views/Pages/IOPagePages/IOSanPhamPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOSanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:helpers="clr-namespace:MotoStore.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOSanPhamPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="LightGreen" BorderThickness="1" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="midnightblue"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--Chia thành 3 hàng, hàng đầu: Tìm kiếm và Tiêu đề
        Hàng 2: của sản phẩm
        Hàng cuối: của Thêm Mới-->
        <Frame x:Name="AddSP" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
         
        <Border CornerRadius="30"
                Margin="0,0,0,0">
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="1"/>
                    <GradientStop Color="LightSkyBlue" Offset="0"/>
                </LinearGradientBrush>
                </Border.Background>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="480"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <StackPanel Margin="20 0">
                            <ItemsControl x:Name="ListViewProduct" ItemsSource="{Binding Product}" x:FieldModifier="public" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="174" Height="160" MouseDown="Border_MouseDown">
                                        <StackPanel x:Name="stkProd">
                                                <Border Width="120" 
                                                        Height="105" 
                                                        CornerRadius="31" 
                                                        Margin="5"
                                                        Background="LightSkyBlue">
                                                    <Image x:Name="anhSP" Source="{Binding Image}"></Image>
                                            </Border>
                                            <TextBlock x:Name="txtNameProd" Margin="31,5,5,5" Text="{Binding NameProduct}" FontSize="13" Width="150" FontWeight="Medium" Foreground="White"/>
                                            <TextBlock x:Name="txtGiaProd" Margin="31,-5,5,5" Text="{Binding ValueMoney, StringFormat={}{0:0$}}" FontSize="15" FontWeight="Black"/>
                                        </StackPanel>
                                    </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>

                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            </Border>
        <TextBlock Text="Kho Sản Phẩm" Margin="15"
                                   FontSize="20" 
                                   Foreground="Black"                                    
                                   FontWeight="Medium"
                                   Width="135"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="0"/>
        <Label Content="Lọc"
               FontSize="19"
               FontWeight="Medium"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Foreground="Black"
               Margin="0,15,300,0"></Label>
        <TextBox x:Name="txtTimKiem" 
                 Height="35" 
                 Width="160" 
                 FontSize="15" 
                 FontWeight="Medium" 
                 TextChanged="txtTimKiem_TextChanged" 
                 Grid.Row="0" 
                 VerticalAlignment="Top"
                 Margin="0,9,100,0"></TextBox>
        <Button x:Name="btnKhac"
                Content="Khác"
                FontSize="19"
                FontWeight="Medium"
                Height="35"
                Width="70"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="150,10,0,0"
                Click="btnKhac_Click"></Button>
        <Menu x:Name="menuLoc"
              Height="36"
              Width="100"
              Grid.Row="0"
              VerticalAlignment="Top"
              Margin="330,7,0,0"
              Visibility="Collapsed">
            <MenuItem Header="Tìm Theo:"
                      Height="50"
                      FontSize="17"
                      FontWeight="Medium"
                      Width="100">
                <MenuItem Header="Giá"
                      Height="35"
                      FontSize="19"
                      FontWeight="Medium"
                      Width="130">
                    <MenuItem x:Name="subItemDuoi30Tr"
                      Header="Dưới 30 Triệu"
                      Height="35"
                      FontSize="17"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemDuoi30Tr_Click"></MenuItem>
                    <MenuItem x:Name="subItemTren30Tr"
                      Header="Trên 30 Triệu"
                      Height="35"
                      FontSize="17"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemTren30Tr_Click"></MenuItem>
                    <MenuItem x:Name="subItemTuChonGia"
                      Header="Tự Chọn"
                      Height="35"
                      FontSize="17"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemTuChon_Click"
                      IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem Header="Phân Khối"
                      Height="35"
                      FontSize="19"
                      FontWeight="Medium"
                      Width="130">
                    <MenuItem x:Name="subItemDuoi100CC"
                      Header="Dưới 110CC"
                      Height="35"
                      FontSize="15"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemDuoi100CC_Click"></MenuItem>
                    <MenuItem x:Name="subItemTren100CC"
                      Header="Từ 110CC Trở Lên"
                      Height="35"
                      FontSize="15"
                      FontWeight="Medium"
                      Width="140"
                      Click="subItemTren100CC_Click"></MenuItem>
                    <MenuItem x:Name="subItemTuChon"
                      Header="Tự Chọn"
                      Height="35"
                      FontSize="15"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemTuChon_Click"
                      IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="subItemQuayLai"
                      Header="Quay Lại"
                      Height="35"
                      FontSize="17"
                      FontWeight="Medium"
                      Width="130"
                      Click="subItemQuayLai_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTu"
                 Content="Từ"
                 FontSize="18"
                 FontWeight="Medium"
                 Grid.Row="0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,15,265,0"
                 Visibility="Collapsed">
        </Label>
        <TextBox x:Name="txtTu"
                 Height="30"
                 Width="50"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 Margin="560,10,0,0"
                 FontSize="12"
                 FontWeight="Medium"
                 LostFocus="txtTu_LostFocus"
                 Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"  JustPositiveDecimalInput="True" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="lblDen"
                 Content="Đến"
                 FontSize="18"
                 FontWeight="Medium"
                 Grid.Row="0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,15,165,0"
                 Visibility="Collapsed">
        </Label>
        <TextBox x:Name="txtDen"
                 Height="30"
                 Width="50"
                 Grid.Row="0"
                 VerticalAlignment="Top"
                 Margin="755,10,0,0"
                 FontSize="12"
                 FontWeight="Medium"
                 LostFocus="txtDen_LostFocus"
                 Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <helpers:TextBoxInputBehavior InputMode="DigitInput"  JustPositiveDecimalInput="True" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="btnTim"
                Content="Tìm"
                FontWeight="Medium"
                FontSize="15"
                Click="btnTim_Click"
                VerticalAlignment="Top"
                Height="30"
                Width="60"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Margin="0,10,40,0"
                Visibility="Collapsed"></Button>
        <Button x:Name="btnAddNewPageSP"
                Content="Thêm Mới"
                FontSize="19"
                FontWeight="Medium"
                Foreground="White"
                Width="135" 
                Height="40"
                Click="btnAddNewPageSP_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="MidnightBlue"
                Margin="0,0,0,0"
                Grid.Row="2"/>
    </Grid>
</Page>
