src/MotoStore/Views/Pages/IOPagePages/IOSanPhamPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOSanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOSanPhamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AddSP" NavigationUIVisibility="Hidden" />

        <Grid>
            <TextBlock Text="" FontSize="13" FontWeight="Black" FontFamily="Times New Roman"/>


        </Grid>
        <ScrollViewer Grid.Column="1" Background="DarkSlateBlue" Margin="3,3,0,0">
            <StackPanel>
                <TextBlock Text="Kho Sản Phẩm" Margin="10" FontSize="15" FontWeight="Medium" />
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProduct" ItemsSource="{Binding Product}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" MouseDown="Border_MouseDown">
                                    <StackPanel>
                                        <Border Width="104" Height="83" CornerRadius="5" Margin="5">
                                            <Border.Background>
                                                
                                                <ImageBrush ImageSource="{Binding Image}"  />
                                            </Border.Background>

                                        </Border>

                                        <TextBlock Margin="5" Text="{Binding NameProduct}" FontSize="13" FontWeight="Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding ValueMoney, StringFormat={}{0:0}}" FontSize="13" FontWeight="Black"/>


                                    </StackPanel>

                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                </StackPanel>
            </StackPanel>


        </ScrollViewer>
        <Button x:Name="btnAddNewPageSP" Content="Thêm Mới" Width="135" Click="btnAddNewPageSP_Click" Grid.Column="1" Margin="263,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="LightSkyBlue" FontWeight="Black" Height="39"/>
    </Grid>
</Page>
