Demo/PageQuenMatKhau.xaml

<Page x:Class="Demo.PageQuenMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/motor_logo.png"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="50"
           Background="#888888"
           BorderBrush="White"
           BorderThickness="5"
            Opacity="0.90">
                <Grid>
                    <Label x:Name="lblEmail" Content="Nhập Địa Chỉ Email:" Width="183" FontSize="20" FontFamily="Times New Roman" Margin="52,124,555,386"/>
                    <TextBox x:Name="txtEmail" Height="31" Width="315" FontSize="16" Margin="280,124,195,385" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Label x:Name="lbldoiPass" Content="Nhập Mật Khẩu Mới:" Width="183" FontSize="20" FontFamily="Times New Roman" Margin="50,205,556,293"/>
                    <PasswordBox x:Name="txtDoiPass" Height="31" Width="315" FontSize="16" Margin="280,205,195,304" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"></PasswordBox>
                    <Label x:Name="lblXacNhandoiPass" Content="Xác Nhận Mật Khẩu:" Width="180" FontSize="20" FontFamily="Times New Roman" Margin="52,293,558,207"/>
                    <PasswordBox x:Name="txtXacNhanDoiPass" Height="31" Width="315" FontSize="16" Margin="280,293,195,216" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"></PasswordBox>
                    <Button x:Name="buttonXacNhan" 
                            Content="Xác Nhận" 
                            FontWeight="Medium" 
                            FontFamily="Times New Roman" 
                            FontSize="22" 
                            Height="35" 
                            Width="105" 
                            Margin="355,370,327,133" 
                            Click="buttonXacNhan_Click" 
                            Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="19"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonLanguage" Content="Tiếng Việt" HorizontalAlignment="Left" Height="34" Margin="30,43,0,0" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Top" Width="146" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="buttonLanguageQMK_Click" TabIndex="1"/>
                    <Label x:Name="lblNnguHienTai" Content="Ngôn Ngữ Hiện Tại:" HorizontalAlignment="Left" Height="28" Margin="30,10,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="16"/>
                    <Button x:Name="buttonQuayLai" Width="120" Content="Quay Lại" FontFamily="Times New Roman" FontSize="24" Margin="625,43,45,463" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="buttonQuayLai_Click"/>
                    <Label x:Name="lblThongBao" Height="35" Width="550" Margin="70,350,0,0" FontFamily="Times New Roman" FontSize="15" Foreground="Red"></Label>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
