Demo/PageGuiMa.xaml

<Page x:Class="Demo.PageGuiMa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuiMa"
      >

    <Grid>
        <Border CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/motor_logo.png"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="50"
           Background="White"
           BorderBrush="#9900CC"
           BorderThickness="5"
            Opacity="0.83">
                <Grid>
                    <Label x:Name="lblThongBao" 
                           Content="Chúng tôi đã gửi mã 6 số về địa chỉ Email bạn cung cấp, xin hãy điền nó xuống dưới:" 
                           Height="35" Width="670" FontSize="17" FontWeight="Medium" 
                           FontFamily="Great Vibes"></Label>
                    <TextBox x:Name="txtMa" Height="30" Width="150" Margin="320,255,320,155"></TextBox>
                    <Button x:Name="buttonXacNhanGuiMa" 
                            Content="Xác Nhận" 
                            FontWeight="Medium" 
                            FontFamily="Great Vibes" 
                            FontSize="22" 
                            Height="35" 
                            Width="105" 
                            Margin="342,301,342,104" 
                            Click="buttonXacNhanGuiMa_Click" 
                            Background="#FF00BEFF">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="19"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="lbl" 
                           Height="35" 
                           Width="600" 
                           FontSize="20" 
                           FontWeight="Medium" 
                           Foreground="Red" 
                           FontFamily="Great Vibes"
                           Margin="0,300,0,0" ></Label>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
