Demo/PageQuenMatKhau.xaml

<Page x:Class="Demo.PageQuenMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="/Images/motor_logo.png"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="60"
           Background="White"
          BorderBrush="White"
           BorderThickness="5"
            Opacity="0.83">
                <Grid>
                    <Label x:Name="lblEmail" Content="Nhập Địa Chỉ Email:" Width="183" FontSize="20" FontFamily="Great Vibes" Margin="52,124,555,386"/>
                    <TextBox x:Name="txtEmail" 
                             Height="31" 
                             Width="315" 
                             FontSize="16" 
                             Margin="280,124,195,385" 
                             Foreground="Black"
                             CaretBrush="Red"
                             BorderBrush="#9900CC"
                             BorderThickness="0,0,0,5"/>
                    <Label x:Name="lbldoiPass" Content="Nhập Mật Khẩu Mới:" FontSize="20" FontFamily="Great Vibes" Margin="50,205,541,293"/>
                    <PasswordBox x:Name="txtDoiPass" 
                                 Height="31" 
                                 Width="315" 
                                 FontSize="16" 
                                 Margin="280,205,195,304" 
                                 Foreground="Black"
                             CaretBrush="Red"
                             BorderBrush="#9900CC"
                             BorderThickness="0,0,0,5"></PasswordBox>
                    <Label x:Name="lblXacNhandoiPass" Content="Xác Nhận Mật Khẩu:" FontSize="20" FontFamily="Great Vibes" Margin="52,293,541,207"/>
                    <PasswordBox x:Name="txtXacNhanDoiPass" 
                                 Height="31" 
                                 Width="315" 
                                 FontSize="16" 
                                 Margin="280,293,195,216" 
                                 Foreground="Black"
                             CaretBrush="Red"
                             BorderBrush="#9900CC"
                             BorderThickness="0,0,0,5"></PasswordBox>
                    <Button x:Name="buttonXacNhan" 
                            Content="Xác Nhận" 
                            FontWeight="Medium" 
                            FontFamily="Great Vibes" 
                            FontSize="22" 
                            Height="35" 
                            Width="105" 
                            Margin="280,372,405,134" 
                            Click="buttonXacNhan_Click" 
                            Background="#FF00BEFF">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="19"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="buttonLanguage" Foreground="red" 
                            Background="#FF00D1FF" Content="Tiếng Việt" HorizontalAlignment="Left" Height="34" Margin="17,33,0,0" FontFamily="Great Vibes"
                            FontWeight="Medium"
                            FontSize="19" VerticalAlignment="Top" Width="146" Click="buttonLanguageQMK_Click" TabIndex="1"/>
                    <Label x:Name="lblNnguHienTai" 
                           Content="Ngôn Ngữ Hiện Tại:" 
                           HorizontalAlignment="Left" 
                           Height="30" 
                           Margin="24,0,0,0" 
                           VerticalAlignment="Top" 
                           Width="150" 
                           FontFamily="Great Vibes"
                           FontWeight="Medium"
                           FontSize="15"
                           Foreground="#9900CC"/>
                    <Button x:Name="buttonQuayLai"
                            Height="35"
                            Width="105" 
                            Content="Quay Lại" 
                            FontFamily="Great Vibes" 
                            FontWeight="Medium"
                            FontSize="22" 
                            Margin="475,372,195,134" 
                            Background="#FF00D1FF" 
                            Click="buttonQuayLai_Click"
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="19"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label x:Name="lblThongBao" Height="35" Width="490" Margin="280,332,45,172" FontFamily="Great Vibes" FontWeight="Medium" FontSize="15" Foreground="Red"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
