Demo/PageGuiMa.xaml

<Page x:Class="Demo.PageGuiMa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuiMa"
      >

    <Grid>
        <Border CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/motor_logo.png"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="50"
           Background="#888888"
           BorderBrush="White"
           BorderThickness="5"
            Opacity="0.90">
                <Grid>
                    <Label x:Name="lblThongBao" Content="Chúng tôi đã gửi mã 6 số về địa chỉ Email bạn cung cấp, xin hãy điền nó xuống dưới:" Height="35" Width="650" FontSize="18" FontWeight="Medium" FontFamily="Times New Roman"></Label>
                    <TextBox x:Name="txtMa" Height="30" Width="150" Margin="0,100,0,0"></TextBox>
                    <Button x:Name="buttonXacNhanGuiMa" Content="Xác Nhận" Height="30" Width="100" FontSize="19" FontFamily="Times New Roman" Margin="0,200,0,0" Click="buttonXacNhanGuiMa_Click"></Button>
                    <Label x:Name="lbl" Height="30" Width="600" FontSize="20" FontWeight="Medium" Foreground="Red" FontFamily="Times New Roman" Margin="0,300,0,0" ></Label>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
