Demo/QuenMatKhau.xaml

<Window x:Class="Demo.QuenMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        Icon="C:\Users\ADMIN\Downloads\lock.png"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        x:Name="TittleQMK"
        Title="Thiết Lập Lại Mật Khẩu" Height="506" Width="889"
        Closing="QuenMatKhau_Closing">
    <Grid Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Label x:Name="lblEmail" Content="Nhập Địa Chỉ Email:" Height="45" Width="183" FontSize="20" FontFamily="Times New Roman" Margin="-410,-295,0,10"/>
        <TextBox x:Name="txtEmail" Height="31" Width="315" FontSize="16" Margin="270,5,175,315"/>
        <Label x:Name="lbldoiPass" Content="Nhập Mật Khẩu Mới:" Height="45" Width="183" FontSize="20" FontFamily="Times New Roman" Margin="-410,-150,15,-10"></Label>
        <PasswordBox x:Name="txtDoiPass" Height="31" Width="315" FontSize="16" Margin="270,65,175,215"></PasswordBox>
        <Label x:Name="lblXacNhandoiPass" Content="Xác Nhận Mật Khẩu:" Height="45" Width="180" FontSize="20" FontFamily="Times New Roman" Margin="-410,5,15,-15"></Label>
        <PasswordBox x:Name="txtXacNhanDoiPass" Height="31" Width="315" FontSize="16" Margin="290,170,195,162">
        </PasswordBox>
        <Button x:Name="buttonXacNhan" Content="Xác Nhận" Height="45" Width="135" FontFamily="Times New Roman" FontSize="20" Margin="0,210,0,50" Click="buttonXacNhan_Click"></Button>
    </Grid>
</Window>