MotoStore/Views/Container.xaml

<ui:UiWindow
    x:Class="MotoStore.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MotoStore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MotoStore.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:Container,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:NavigationFluent
                    Width="130"
                    x:Name="RootNavigation"
                    Grid.Column="0"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

                <Grid Grid.Column="1">
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Height="25"
                            Width="40"
                            Content="-"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="Blue"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="1" 
                            Click="btnMinimize_Click"
                            Margin="875,0,-15,620">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Height="25"
                            Width="40"
                            Content="X"
                            Background="Red"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="2"    
                            Click="btnClose_Click"
                            Margin="920,0,0,620">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border
                        Margin="0,46,0,0"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="8,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame x:Name="RootFrame" Grid.Row="1" />
                            <ui:Breadcrumb
                                Grid.Row="0"
                                Margin="56,32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="28"
                                Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</ui:UiWindow>
