MotoStore/Views/Pages/IOPagePages/IONhanVienPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IONhanVienPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IONhanVienPage">

    <Grid>

        <Label x:Name="lbMaNV"
               Content="Mã Nhân Viên: " 
               Margin="26,36,623,370"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtMaNV" Margin="224,38,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTenNV"
               Content="Tên Nhân Viên: " 
               Margin="24,96,625,310"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtTenNV" Margin="224,93,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSDT"
               Content="Số Điện Thoại: " 
               Margin="24,143,620,263"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtSDTNV" Margin="224,148,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDiaChi"
               Content="Địa Chỉ: " 
               Margin="24,203,620,203"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtDiaChiNV" Margin="224,200,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEmail"
               Content="Email: " 
               Margin="24,262,620,144"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtEmailNV" Margin="224,263,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbChucVu"
               Content="Chức Vụ: " 
               Margin="24,317,618,89"
               FontSize="15"
               Foreground="Black"/>
        <ComboBox x:Name="cmbChucVu" Margin="219,322,525,0" VerticalAlignment="Top">
            <ComboBoxItem>Nhân Viên Sửa Xe</ComboBoxItem>
            <ComboBoxItem>Nhân Viên Bán Hàng</ComboBoxItem>
            <ComboBoxItem>Quản Lý</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbLuong"
               Content="Lương: " 
               Margin="604,36,104,365"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtLuongNV" Margin="707,38,43,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNgaySinh"
               Content="Ngày Sinh: " 
               Margin="604,97,106,304"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtNgaySinhNV" Margin="707,103,40,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGioiTinh"
               Content="Giới Tính: " 
               Margin="604,165,106,236"
               FontSize="15"
               Foreground="Black"/>
        <ComboBox x:Name="cmbGioiTinhNV" Margin="707,173,39,0" VerticalAlignment="Top">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAddNhanVien" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="617,285,0,0" VerticalAlignment="Top" Height="48" Width="117" RenderTransformOrigin="0.117,0.753"/>
    </Grid>
</Page>
