MotoStore/Views/Pages/IOPagePages/IONhaSXPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IONhaSXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IONhaSXPage">

    <Grid>
        <Label x:Name="lbTenNSX"
               Content="Tên Nhà Sản Xuất: " 
               Margin="26,36,623,370"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtTenNSX" Margin="224,38,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSDTNSX"
               Content="Số Điện Thoại: " 
               Margin="24,96,625,310"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtSDTNSX" Margin="224,93,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEmail"
               Content="Email: " 
               Margin="24,146,620,260"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtEmailNSX" Margin="224,148,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNuocSX"
               Content="Nước Sản Xuất: " 
               Margin="24,203,620,203"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtNuocSX" Margin="224,200,526,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddNSX" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="599,114,0,0" VerticalAlignment="Top" Height="48" Width="117"/>

    </Grid>
</Page>
