MotoStore/Views/Pages/IOPagePages/IOSanPhamPage.xaml

<Page x:Class="MotoStore.Views.Pages.IOPagePages.IOSanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotoStore.Views.Pages.IOPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IOSanPhamPage">

    <Grid>
      
        <Label x:Name="lbMaSanPham"
               Content="Nhập Mã Xe: " 
               Margin="26,36,623,370"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtMaSP" Margin="224,38,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTenSP"
               Content="Tên Sản Phẩm: " 
               Margin="24,96,625,310"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtTenSP" Margin="224,93,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGia"
               Content="Giá: " 
               Margin="24,146,620,260"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtGiaSP" Margin="224,148,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSoLuong"
               Content="Số Lượng: " 
               Margin="24,203,620,203"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtSoLuongSP" Margin="224,200,526,0" VerticalAlignment="Top"/>
        <Label x:Name="lbXuatXu"
               Content="Xuất Xứ: " 
               Margin="24,262,620,144"
               FontSize="15"
               Foreground="Black"/>
        <TextBox x:Name="txtXuatXuSP" Margin="224,263,526,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddSP" FontWeight="UltraBlack" Content="THÊM MỚI" Margin="599,114,0,0" VerticalAlignment="Top" Height="48" Width="117"/>

    </Grid>
</Page>
