Demo/View/LoginView.xaml

<Window x:Class="Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/motor_logo.png">

            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="50"
           Background="#888888"
           BorderBrush="White"
           BorderThickness="5"
            Opacity="0.90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               FontSize="20"
                               Foreground="Black"
                               FontFamily="Montserrat"
                               Margin="30,5,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            FontSize="30"
                            Background="Blue"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="1" 
                            Click="btnMinimize_Click" >
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Background="Red"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="2"    
                            Click="btnClose_Click" >
                    </Button>
                </Grid>
                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                    <TextBlock Text="QUẢN LÝ CỬA HÀNG XE MÁY"
                               
                               FontSize="25"
                               Foreground="Black" Width="600"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                              Height="60"
                               Margin="0,0,0,0" RenderTransformOrigin="0.463,0.48"/>
                    <TextBlock Text="Tên tài khoản:"
                               
                               FontSize="20"
                               Foreground="Black" Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                              HorizontalAlignment="Center" Height="40"
                               Margin="0,105,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat" 
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,10"
                             Height="30"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_logo.png"
                                        Stretch="Uniform"
                                       AlignmentX="Left" />
                        </TextBox.Background>
                             
                             
                        
                    </TextBox>
                    <TextBlock Text="Mật Khẩu:"
                               
                               FontSize="20"
                               Foreground="Black" Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                              HorizontalAlignment="Center" Height="40"
                               Margin="0,50,0,0"/>
                    <TextBox x:Name="txtPass"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat" 
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,10"
                             Height="30"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             VerticalContentAlignment="Center" RenderTransformOrigin="0.494,0.062">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_logo.png"
                                        Stretch="Uniform"
                                       AlignmentX="Left" />
                        </TextBox.Background>



                    </TextBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Background="DarkGray"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="2"    
                            Click="btnLogin_Click" 
                            Margin="0,50,0,0" Width="120">
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
