Demo/View/LoginView.xaml

<Window x:Class="Demo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/motor_logo.png">

            </ImageBrush>
        </Border.Background>
        <Border CornerRadius="50"
           Background="#888888"
           BorderBrush="White"
           BorderThickness="5"
            Opacity="0.90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            FontSize="30"
                            Background="Blue"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="1" 
                            Click="btnMinimize_Click" >
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Background="Red"
                            FontSize="20"
                            Foreground="Black"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                            Grid.Column="2"    
                            Click="btnClose_Click" >
                    </Button>
                </Grid>
                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                    <TextBlock x:Name="txtQLYCHXM" Text="QUẢN LÝ CỬA HÀNG XE MÁY"
                               
                               FontSize="24"
                               Foreground="Black" Width="504"
                               FontFamily="Times New Roman"
                               FontWeight="Medium"
                              Height="40"
                               Margin="0,0,0,0" RenderTransformOrigin="0.463,0.48"/>
                    <TextBlock x:Name="txtTenTK" Text="Tên Tài Khoản:"
                               
                               FontSize="20"
                               Foreground="Black" Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                              HorizontalAlignment="Center" Height="40"
                               Margin="0,105,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Times New Roman" 
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,10"
                             Height="30"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_logo.png"
                                        Stretch="Uniform"
                                       AlignmentX="Left" />
                        </TextBox.Background>



                    </TextBox>
                    <TextBlock x:Name="txtMatKhau" Text="Mật Khẩu:"
                               
                               FontSize="20"
                               Foreground="Black" Width="350"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                              HorizontalAlignment="Center" Height="40"
                               Margin="0,50,0,0"/>
                    <PasswordBox x:Name="txtPassword" Height="35" Width="355" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Times New Roman"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                </StackPanel>
                <Button x:Name="buttonQuenMK" Content="Quên Mật Khẩu ?" HorizontalAlignment="Center" Height="30" Margin="0,451,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.557,0.026" FontSize="16" FontFamily="Times New Roman" Click="buttonQuenMK_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Button x:Name="buttonLanguage" Content="Tiếng Việt" HorizontalAlignment="Left" Height="34" Margin="17,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="buttonLanguage_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Button x:Name="buttonDangNhap" Content="Đăng Nhập" HorizontalAlignment="Center" Height="31" Margin="0,401,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" FontFamily="Times New Roman" FontSize="16" Click="buttonDangNhap_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Label x:Name="lblNnguHienTai" Content="Ngôn Ngữ Hiện Tại:" HorizontalAlignment="Left" Height="26" Margin="24,0,0,0" VerticalAlignment="Center" Width="132" FontFamily="Times New Roman" FontSize="14"/>
            </Grid>
        </Border>
    </Border>

</Window>
